
25 Mar 2019 FB1G7382502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G7382502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.75
NABATM Dep 25th08:58 Palm Beach ..........................................................................
...................... 800.00
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
Internet Transfer water
1Holbrookwaywate.............................................................................. 100.00
Internet Transfer Rent
1Holbrookwayelan ..................................................................................... 800.00 Cr
19.55
26 Mar 2019 187053726012719085 Allianz Insure
181547............................................................................................................. 20.65 Dr
1.10
27 Mar 2019 Please Note From 26 Mar 2019 Your Debit Int Rate Is 15.41%
Internet Transfer wage
wage ...................................................................................................................................
...................... 440.00
Internet Transfer wage
wage ............................................................................................................ ....................
................... 1,760.00
Internet Transfer water
1Holbrookwaywate.............................................................................. 100.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 27/03 15:52 Coles 4405..................................................... 153.67 Cr
1,145.23
28 Mar 2019 Internet Bpay Go Mastercard
5218933519425010 ............................................................................... 100.00
Internet Transfer credit
credit ...................................................................................................... 25.00
179574 Exetel
251350 .................................................................................................... 24.99
EFTPOS 28/03 15:14 Blooms The Chemist L.............................. 19.99
EFTPOS 28/03 15:17 Blooms The Chemist L.............................. 24.48
EFTPOS 27/03 19:58 KFC Robina.................................................... 34.65 Cr
916.12
29 Mar 2019 Interest ...................................................................................................................................
.......................... 0.01
EFTPOS 29/03 13:26 A&k Pharm Pty Ltd..................................... 9.98
EFTPOS 29/03 08:20 Kmart 1125.................................................. 13.15

EFTPOS 29/03 16:33 Caltex Elanora ............................................. 20.01
EFTPOS 29/03 13:25 A&k Pharm Pty Ltd................................... 44.97
EFTPOS 29/03 17:05 Coles 4459.................................................... 47.15
EFTPOS 29/03 16:47 Kmart 1074 ................................................... 174.00 Cr
606.87
1 Apr 2019 NABATM Dep 30th09:37 Palm Beach Mum.....................................................
...................... 730.00
Internet Transfer water
1Holbrookwaywate.............................................................................. 100.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
1005291600424 Paypal Australia
279234 ...................................................................................................... 8.69
dbc7d3da89afd8d240 Raiz Investment
342120 .................................................................................................... 10.54
EFTPOS 30/03 13:45 Kmart 1125.................................................... 2.00
EFTPOS 30/03 13:51 Brumbys The Pines ...................................... 9.00
EFTPOS 29/03 11:58 KFC Robina................................................... 9.65
EFTPOS 30/03 07:53 Woolworths 2159 .............................. 13.50
EFTPOS 30/03 13:36 Woolworths 2159 .............................. 17.30
EFTPOS 30/03 13:37 Fantasia The Pines...................................... 18.00
EFTPOS 01/04 15:10 McDonalds Elanora ...................................... 54.45 Cr
293.74
2 Apr 2019 EFTPOS 02/04 12:26 Bakers Delight ............................................... 7.00
EFTPOS 02/04 08:23 Caltex Elanora ............................................. 52.00
EFTPOS 02/04 19:09 Sushi Train Elanora ..................................... 76.00 Cr
158.74
3 Apr 2019 Internet Transfer Wage
Wage ....................................................................................................................................
........................ 78.00
Internet Transfer wage
wage ...................................................................................................................................
...................... 100.00
EFTPOS 02/04 12:22 Oporto - Burleigh He................................ 33.50
EFTPOS 03/04 08:22 Currumbin State Scho................................ 80.00
V9956 02/04 Ezi*make-A-Wish Aus Crem
Ref: 74564729092 .................................................................................. 40.00
V3024 03/04 Afterpay Pty Ltd Melb
Ref: 03061131425 .................................................................................. 62.00
V9956 01/04 Hota, Home of the Arts Surf
Ref: 74564569092......................................................................................... 84.00 Cr
37.24
4 Apr 2019 Internet Transfer Wage
Wage ..................................................................................................................................
...................... 100.00
Internet Transfer credit
credit ...................................................................................................... 25.00
EFTPOS 04/04 18:41 Hj Tugun ..................................................... 13.30
EFTPOS 03/04 18:43 Woolworths 2159 ............................... 40.71 Cr
58.23
5 Apr 2019 758bf218fa03c5d4dd Raiz Maint Fee
342120 ...................................................................................................... 1.25
EFTPOS 05/04 10:52 What'S Chp Disc Vrty................................ 10.98 Cr
46.00
8 Apr 2019 FB1G7762502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G7762502155055L Aus Gov Families
015884................................................................................................................................
...................... 292.74
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
e7258187f6d79af77b Raiz Investment
342120 .................................................................................................... 19.72
V3024 06/04 Afterpay Pty Ltd Melb
Ref: 06060919783 .................................................................................. 10.00
V9956 05/04 Dbs*village Theme Park Oxen
Ref: 74564729095......................................................................................... 27.00 Dr
8.60
9 Apr 2019 Please Note From 08 Apr 2019 Your Debit Int Rate Is 15.41%
Internet Transfer wage
Wage ........................................................................................................... ....................
................... 1,980.00
Internet Transfer water
1Holbrookwaywate.............................................................................. 100.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00

187053726014419099 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 09/04 13:55 McDonalds Burlgh Wtr.............................. 10.10
EFTPOS 09/04 13:50 Red Rooster Burl Wat ............................... 11.99
EFTPOS 09/04 14:03 Hj Burleigh West........................................ 23.25
EFTPOS 09/04 13:43 Freedom Fuels Austra.................................. 50.01 Cr
955.40
10 Apr 2019 Internet Transfer Wage
wage ...................................................................................................................................
...................... 930.00
EFTPOS 10/04 08:41 7-ELEVEN 4211........................................... 20.05
V9956 10/04 Coles 4405 Elan
Ref: 74363969100 .................................................................................. 20.92
V9956 08/04 QBE Ins (aust) Ltd Sydn
Ref: 74564729099 .................................................................................. 55.31
V9956 10/04 Kmart 1125 Elan
Ref: 74363969100 .................................................................................. 67.15
V9956 10/04 Asic Sydn
Ref: 74564459100......................................................................................... 84.00 Cr
1,637.97
11 Apr 2019 Internet Transfer credit
credit ...................................................................................................... 25.00
EFTPOS 11/04 18:25 Kmart 1125.................................................. 34.15
EFTPOS 11/04 18:08 Woolworths 2159 .............................. 62.30
EFTPOS 10/04 19:04 Mantra Services Pty.................................... 85.95
V9956 10/04 Kayo Sports 6129
Ref: 03060368772 .................................................................................. 25.00
V9956 10/04 Tiger Airways Australi Bowe
Ref: 74564459101....................................................................................... 291.14 Cr
1,114.43
12 Apr 2019 EFTPOS 12/04 18:05 McDonalds Elanora..................................... 28.40
EFTPOS 11/04 18:40 Aldi Stores - Elanor ................................... 31.13
EFTPOS 12/04 18:33 Chef House Contempor............................. 71.50
EFTPOS 12/04 10:34 Woolworths 2159
Cash Out 50.00............................................................................................ 50.00 Cr
933.40
15 Apr 2019 NABATM Dep 13th10:40 Palm Beach ..........................................................................
...................... 720.00
13c0eca1a7e94d01bc Raiz Investment
342120 .................................................................................................... 14.51
EFTPOS 13/04 16:32 Kmart 1125.................................................. 39.15
EFTPOS 13/04 11:07 Russian Delight............................................ 48.75
EFTPOS 13/04 13:38 Woolworths 2159 .............................. 52.19
EFTPOS 14/04 12:04 McDonalds Elanora..................................... 54.65
EFTPOS 15/04 13:39 Woolworths 2159 .............................. 70.76
EFTPOS 14/04 17:35 Woolworths 2159
Cash Out 50.00..................................................................................... 69.74
V9956 14/04 Vaya Pty Ltd Bura
Ref: 07090719720......................................................................................... 24.00 Cr
1,279.65
16 Apr 2019 Internet Transfer water
1Holbrookwaywate.............................................................................. 100.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 16/04 12:15 The Threading Bar ..................................... 30.00
V9956 15/04 Slsf Donations Bowe
Ref: 74564729105 .................................................................................. 20.00
V9956 15/04 Life Education Centre Broa
Ref: 74940529105 .................................................................................. 37.00
V3024 16/04 Afterpay Pty Ltd Melb

Ref: 02060871525......................................................................................... 62.00 Cr
230.65
17 Apr 2019 EFTPOS 17/04 15:17 Myer Robina.................................................. 8.00
EFTPOS 17/04 14:44 Target 5126 .................................................. 20.00
EFTPOS 17/04 16:58 Coles 4427.................................................... 30.80
EFTPOS 16/04 13:26 Beach House Bar & Gr............................. 35.00
EFTPOS 17/04 15:08 Myer Robina................................................ 44.00
EFTPOS 17/04 15:53 Hairhouse Warehouse................................. 53.90
EFTPOS 17/04 15:43 Sephora Australia ........................................ 145.00 Dr
106.05
18 Apr 2019 Please Note From 17 Apr 2019 Your Debit Int Rate Is 15.41%
FB1G8066502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G8066502155055L Aus Gov Families
015884................................................................................................................................
...................... 292.74
Internet Transfer Wage
Wage ..................................................................................................................................
...................... 885.00
Internet Transfer credit
credit ...................................................................................................... 25.00
19c0b2f575d9157478 Raiz Investment
342120 .................................................................................................... 11.00
EFTPOS 18/04 18:17 Kmart 1125.................................................. 10.15
EFTPOS 18/04 13:56 Ambarella Fine Foods ................................ 38.90
EFTPOS 18/04 13:29 Ambarella Fine Foods ................................ 49.05
EFTPOS 17/04 14:04 Mad Asian Kitchen &................................ 63.80
V9956 18/04 Coles 4405 Elan
Ref: 74363969108......................................................................................... 70.64 Cr
861.53
23 Apr 2019 Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
9291811552cc13f4cf Raiz Investment
342120 .................................................................................................... 15.06
187053726015919113 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 19/04 13:23 Hj Tugun ..................................................... 42.55
EFTPOS 23/04 15:30 Woolworths 2159 .............................. 60.27
EFTPOS 20/04 13:02 Outdoor Supacentre P.............................. 111.90
V3024 19/04 Afterpay Pty Ltd Melb
Ref: 05090229502 .................................................................................. 10.00
V9956 22/04 Home Improvement Pages Sydn
Ref: 01060417317 .................................................................................. 25.00
V9956 18/04 No Pong Crow
Ref: 74617639108 .................................................................................. 35.25
V9956 18/04 Bws Liquor 2813 Elan
Ref: 04194114106......................................................................................... 52.00 Cr
139.85
24 Apr 2019 V9956 22/04 QBE Ins (aust) Ltd Sydn
Ref: 74564729113......................................................................................... 75.15 Cr
64.70
26 Apr 2019 Internet Transfer credit
credit ...................................................................................................... 25.00
EFTPOS 26/04 08:09 Caltex Elanora................................................ 33.00 Cr
6.70
29 Apr 2019 NABATM Dep 28th10:36 Palm Beach Mum .........................................................
.................
................. 660.00 Cr
666.70
30 Apr 2019 Internet Transfer wage
Wage ........................................................................................................... ....................
................... 1,750.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
954d3b8ba5addeb3da Raiz Investment
342120 .................................................................................................... 10.69
V3024 30/04 Afterpay Pty Ltd Melb
Ref: 02060702706......................................................................................... 62.00 Cr
744.01
1 May 2019 Internet Bpay Citibank Creditcards
5430600022113829 ............................................................................... 100.00
Internet Bpay Go Mastercard
5218933519425010 ............................................................................... 100.00
EFTPOS 01/05 14:03 Hj Tugun ..................................................... 28.05

EFTPOS 30/04 17:42 BP Connect 1933........................................ 90.72
EFTPOS 01/05 08:55 Woolworths 2159
Cash Out 20.00............................................................................................ 26.80 Cr
398.44
2 May 2019 Internet Transfer credit
credit ...................................................................................................... 25.00
179574 Exetel
251350 .................................................................................................... 24.99
1005528753276 Paypal Australia
279234 .................................................................................................... 29.03
EFTPOS 02/05 15:10 McDonalds Elanora....................................... 5.70
EFTPOS 02/05 18:42 McDonalds Elanora....................................... 9.15
EFTPOS 01/05 18:34 Aldi Stores - Elanor ..................................... 9.67
EFTPOS 02/05 18:29 Zambrero Tugun......................................... 30.80
EFTPOS 01/05 18:27 Woolworths 2159 .............................. 33.04
EFTPOS 01/05 18:25 Woolworths 2159 .............................. 44.96
CBA ATM 02nd17:48 CBA......................................................... 100.00
V9956 30/04 McDonalds BP Coomera Coom
Ref: 74564729121........................................................................................... 5.00 Cr
81.10
3 May 2019 afa69171face22e27c Raiz Maint Fee
342120 ...................................................................................................... 1.25
V9956 01/05 McDonalds BP Coomera Coom
Ref: 74564729122 .................................................................................. 12.50
V9956 02/05 Ezi*make-A-Wish Aus Crem
Ref: 74564729122......................................................................................... 40.00 Cr
27.35
6 May 2019 FB1G8408502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G8408502155055L Aus Gov Families
015884................................................................................................................................
...................... 292.74
Internet Transfer Wage
wage ............................................................................................................ ....................
................... 1,550.00
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
EFTPOS 05/05 12:54 Brumbys The Pines ...................................... 6.40
EFTPOS 05/05 12:49 Woolworths 2159 .............................. 46.69
EFTPOS 04/05 14:33 Fat Chicken West Bur ............................... 52.60
EFTPOS 05/05 12:51 Woolworths 2159 .............................. 62.73
EFTPOS 04/05 07:44 Caltex Elanora ............................................. 92.74
EFTPOS 06/05 21:15 Balboa Italian ............................................ 141.00
EFTPOS 04/05 13:58 Natural Goddess Hair............................... 150.00
Bbl ATM 06th14:25 Spar Express Tallebu.................................. 60.00
Bbl ATM 06th14:25 Spar Express Tallebu
Dir Chg Oth ATM ................................................................................ 2.50
V9956 05/05 Dan Murphys 2418 M Merm
Ref: 07182454417......................................................................................... 88.86 Cr
875.95
7 May 2019 Internet Transfer credit
credit ....................................................................................................................................
........................ 50.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
5ed6ba18d2e05dabb5 Raiz Investment
342120 .................................................................................................... 15.09
187053726017519127 Allianz Insure
181547 .................................................................................................... 20.65
V9956 06/05 Dbs*village Theme Park Oxen

Ref: 74564729126 .................................................................................. 27.00
V9956 07/05 Zam Ox Pty Ltd Oxen
Ref: 74564459127......................................................................................... 35.90 Cr
27.31
9 May 2019 NABATM Dep 09th11:34 Palm Beach Mum.....................................................
...................... 680.00
Internet Transfer credit
credit ...................................................................................................... 25.00
EFTPOS 09/05 20:16 Coles 4405.................................................... 58.08
V9956 07/05 Hj Oxenford Oxen
Ref: 74564729128........................................................................................... 8.30 Cr
615.93
10 May 2019 EFTPOS 09/05 20:02 Woolworths 2159 .............................. 38.26
EFTPOS 10/05 10:55 Woolworths 2159 .............................. 49.25
V9956 10/05 Kayo Sports 6129
Ref: 05060527782 .................................................................................. 25.00
V9956 10/05 Kmart 1125 Elan
Ref: 74363969130 .................................................................................. 27.15
V9956 09/05 Dps*gold Coast Gym Burl
Ref: 74564729129 .................................................................................. 54.00
V9956 08/05 QBE Ins (aust) Ltd Sydn
Ref: 74564729129......................................................................................... 55.31 Cr
366.96
13 May 2019 EFTPOS 12/05 17:38 Woolworths 2159 ................................ 5.47
EFTPOS 12/05 17:31 Aldi Stores - Elanor ..................................... 6.37
EFTPOS 12/05 17:25 Woolworths 2159 .............................. 35.48
V9956 10/05 Ww 2159 The Pines Elan
Ref: 05182532346 .................................................................................. 11.30
V9956 10/05 Sushi Train Elanora Elan
Ref: 74742729131 .................................................................................. 13.00
V9956 11/05 Ww 2159 The Pines Elan
Ref: 06171863694......................................................................................... 55.22 Cr
240.12
14 May 2019 EFTPOS 14/05 15:31 Woolworths 2159 .............................. 21.79
EFTPOS 14/05 09:06 Woolworths 2159 .............................. 46.89
V9956 10/05 McDonalds Elanora Elan
Ref: 74564729133 .................................................................................... 5.30
V9956 14/05 Vaya Pty Ltd Bura
Ref: 02134723923......................................................................................... 24.00 Cr
142.14
15 May 2019 Internet Transfer wage
wage ...................................................................................................................................
...................... 880.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
991dd57028d1da1e03 Raiz Investment
342120 .................................................................................................... 12.55
EFTPOS 14/05 13:02 KFC Palm Beach .......................................... 7.45
EFTPOS 15/05 14:48 McDonalds Elanora....................................... 9.75
EFTPOS 15/05 15:16 Woolworths 2159 ............................... 18.14 Cr
174.25
16 May 2019 Internet Transfer credit
credit ...................................................................................................... 25.00
EFTPOS 16/05 17:46 McDonalds Elanora..................................... 17.75
Bbl ATM 16th14:31 Spar Express Tallebu.................................. 60.00
Bbl ATM 16th14:31 Spar Express Tallebu
Dir Chg Oth ATM ................................................................................ 2.50
V9956 16/05 Wollumbin St Bakery Murw
Ref: 04091274872 .................................................................................... 6.00
V9956 15/05 Slsf Donations Bowe
Ref: 74564729135......................................................................................... 20.00 Cr
43.00
17 May 2019 V9956 16/05 Wild Thyme Dining Murw
Ref: 74940529136 .................................................................................... 4.00
V9956 15/05 Life Education Centre Broa
Ref: 74940529136......................................................................................... 37.00 Cr
2.00
20 May 2019 FB1G8788502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G8788502155055L Aus Gov Families
015884................................................................................................................................
...................... 292.74
Internet Transfer wage
wage ...................................................................................................................................
...................... 440.00

Internet Bpay Tax Office Payments
573283892173060................................................................................. 300.00
3f5218b40097ab0f9f Raiz Investment
342120 .................................................................................................... 11.21
V9956 16/05 Hj Tugun Tugu
Ref: 74564729137......................................................................................... 31.70 Cr
450.21
21 May 2019 187053726018919141 Allianz Insure
181547............................................................................................................. 20.65 Cr
429.56
22 May 2019 EFTPOS 22/05 13:05 Earth Markets Robina .................................. 7.98
EFTPOS 22/05 13:08 Fantasia The Pines...................................... 11.90
EFTPOS 22/05 07:16 McDonalds Elanora..................................... 17.25
EFTPOS 22/05 13:00 Woolworths 2159 .............................. 42.68
V9956 22/05 Home Improvement Pages Sydn
Ref: 03000804605 .................................................................................. 25.00
V9956 20/05 QBE Ins (aust) Ltd Sydn
Ref: 74564729141......................................................................................... 75.15 Cr
249.60
