21 Jul 2018#SEP# Brought forward #SEP#810.57 Cr#DATEBREAK#
 23 Jul 2018#SEP# Internet Transfer Wage wage 500.00 Internet Bpay Alinta Energy 10145277564 238.87 eb9aebf17b511b593d Raiz Investment 342120 26.30 EFTPOS 23/07 15:38 Earth Markets Robina 11.57 EFTPOS 23/07 15:33 Coles 4405 67.40 EFTPOS 22/07 10:29 Woolworths 2564 Cash Out 20.00 20.00 V9956 20/07 North East Plaza Pty Hope Ref: 74940528201 9.50 V9956 22/07 Home Improvement Pages Sydn Ref: 07090123604 25.00 V9956 21/07 Wicked Beans Tall Ref: 74940528202 30.50 V9956 19/07 Rebel Robina Robi Ref: 74564458201 59.99 #SEP#821.44 Cr#DATEBREAK#
 24 Jul 2018#SEP# EFTPOS 24/07 12:21 J Park & D Odonnell 5.00 EFTPOS 24/07 12:14 Earth Markets Robina 9.97 EFTPOS 24/07 12:02 Bws 2813 12.00 EFTPOS 24/07 09:06 McDonalds Elanora 31.70 EFTPOS 24/07 11:58 Coles 4405 59.08 V9956 22/07 Hj Burleigh West Burl Ref: 74564728204 41.30 #SEP#662.39 Cr#DATEBREAK#
 25 Jul 2018#SEP# 000190012273 Ccs Ccs Payment 001248 105.19 Brought forward EFTPOS 24/07 12:19 Aldi Stores - Elanor 13.47 EFTPOS 24/07 12:08 Meat Smiths Pty Limi 36.55 V9956 23/07 Earth N Sea Pizza Cool Ref: 74742728205 17.50 #SEP#700.06 Cr#DATEBREAK#
 26 Jul 2018#SEP# V9956 25/07 No Pong Crow Ref: 74617638206 43.20 #SEP#656.86 Cr#DATEBREAK#
 27 Jul 2018#SEP# 201814550775 Goodstart Currum 165969 163.88 EFTPOS 26/07 15:57 Caltex Woolworths El 50.00 #SEP#442.98 Cr#DATEBREAK#
 30 Jul 2018#SEP# FB1G1074502155055L Aus Gov Families 015884 58.38 841G1074502155055L Aus Gov Families 015884 290.54 Internet Transfer Wage wage 880.00 Internet Transfer Rent 1Holbrookwayelan 800.00 187053726016018211 Allianz Insure 181547 20.65 179574 Exetel 251350 29.99 EFTPOS 30/07 13:52 Coles 4474 57.87 #SEP#763.39 Cr#DATEBREAK#
 31 Jul 2018#SEP# EFTPOS 31/07 10:20 McDonalds Elanora 26.55 EFTPOS 30/07 12:33 Pizza HUT Kirra 52.35 V9956 28/07 Avis Australia Masc Ref: 74564728211 133.35 #SEP#551.14 Cr#DATEBREAK#
 1 Aug 2018#SEP# Internet Transfer credit payment credit payment 50.00 c23c08136c3d85dfd4 Raiz Maint Fee 342120 1.25 1003568682785 Paypal Australia 279234 28.54 EFTPOS 01/08 09:02 McDonalds Elanora 12.05 EFTPOS 01/08 16:31 McDonalds Elanora 13.90 EFTPOS 01/08 16:19 Pline Elanora 29.98 EFTPOS 01/08 16:11 Coles 4405 126.40 #SEP#289.02 Cr#DATEBREAK#
 2 Aug 2018#SEP# Internet Transfer Wage Wage 880.00 Internet Transfer Rent 1Holbrookwayelan 800.00 EFTPOS 02/08 09:55 Caltex Elanora 20.00 EFTPOS 02/08 14:06 Coles 4405 38.40 EFTPOS 02/08 13:40 Sushi Train Elanora 59.50 #SEP#251.12 Cr#DATEBREAK#
 3 Aug 2018#SEP# e13ac9d76a5ff22913 Raiz Investment 342120 21.56 V9956 02/08 Ezi*make-A-Wish Aus Crem Ref: 74564728214 40.00 #SEP#189.56 Cr#DATEBREAK#
 6 Aug 2018#SEP# Cash Deposit 1,200.00 000230008095 Ccs Ccs Payment 001248 156.47 EFTPOS 05/08 17:41 Woolworths 2159 22.15 EFTPOS 06/08 17:34 Woolworths 2159 29.84 EFTPOS 05/08 15:30 Caltex Elanora 50.00 EFTPOS 04/08 14:38 Woolworths 2159 52.28 V9956 06/08 Thrifty Car Rentals Cool Ref: 01170651248 200.00 V9956 06/08 Thrifty Car Rentals Cool Ref: 01170303078 211.50 #SEP#980.26 Cr#DATEBREAK#
 7 Aug 2018#SEP# EFTPOS 07/08 15:10 McDonalds Elanora 17.20 V9956 06/08 Dbs*village Theme Park Oxen Ref: 74564728218 27.00 V9956 06/08 Otpp Go Mcd Dock Ref: 74564728218 100.17 #SEP#835.89 Cr#DATEBREAK#
 Brought forward 8 Aug 2018#SEP# Internet Transfer Rent 1Holbrookwayelan 800.00 EFTPOS 08/08 08:47 McDonalds Elanora 12.05 #SEP#23.84 Cr#DATEBREAK#
 9 Aug 2018#SEP# Internet Transfer credit credit 20.00 Internet Transfer credit credit 40.00 EFTPOS 09/08 15:07 Ww Petrol 2215 63.79 #SEP#20.05 Cr#DATEBREAK#
 10 Aug 2018#SEP# Internet Transfer Wage wage 1,760.00 201815423132 Goodstart Currum 165969 66.20 V9956 09/08 2CO.COM*BUDGETNOD 4420 Ref: 74766688221 Frgn Amt: 4.99 US dollar 6.77 V9956 08/08 QBE Ins (aust) Ltd Sydn Ref: 74564728221 55.31 #SEP#1,651.77 Cr#DATEBREAK#
 13 Aug 2018#SEP# FB1G1454502155055L Aus Gov Families 015884 58.38 841G1454502155055L Aus Gov Families 015884 290.54 V9956 09/08 Foreign Currency Tran Fee 74766688221 0.20 Internet Transfer credit credit 50.00 Internet Transfer Rent 1Holbrookwayelan 800.00 187053726017418225 Allianz Insure 181547 20.65 EFTPOS 13/08 13:05 Earth Markets Burlei 2.99 EFTPOS 11/08 10:30 Mr Buttergoods :) 5.00 EFTPOS 11/08 13:11 Brumbys The Pines 11.40 EFTPOS 13/08 13:07 Bakers Delight 12.60 EFTPOS 12/08 17:46 Sushi Train Elanora 13.00 EFTPOS 11/08 10:29 Mr Buttergoods :) 24.60 EFTPOS 12/08 17:40 Coles 4405 41.92 EFTPOS 11/08 22:24 Sonty Pty Ltd 109.50 WBC ATM 11th16:33 Ent 4 200.00 WBC ATM 11th16:33 Ent 4 Dir Chg Oth ATM 3.00 V9956 12/08 Code With Mosh Teac Ref: 24492158224 Frgn Amt: 10.00 US dollar 13.74 V9956 13/08 Thrifty Car Rentals Cool Ref: 01171423328 211.50 #SEP#480.59 Cr#DATEBREAK#
 14 Aug 2018#SEP# V9956 12/08 Foreign Currency Tran Fee 24492158224 0.41 V9956 14/08 Coles 4405 Elan Ref: 74363968226 16.45 V9956 14/08 Vaya Pty Ltd Bura Ref: 02090834963 26.25 #SEP#437.48 Cr#DATEBREAK#
 15 Aug 2018#SEP# 9c75bd9bdaadc655bf Raiz Investment 342120 21.21 Brought forward V9956 14/08 Ww 2159 The Pines Elan Ref: 02193553183 12.10 V9956 14/08 Bws Liquor 2813 Elan Ref: 02193751346 21.80 V9956 14/08 Ww 2159 The Pines Elan Ref: 02182738026 22.35 V9956 14/08 Hidden Perk Burl Ref: 74940528226 23.40 #SEP#336.62 Cr#DATEBREAK#
 16 Aug 2018#SEP# EFTPOS 15/08 13:24 Elegant Eyebrows Aus 20.00 V9956 15/08 Dept Of Coffee Palm Be Palm Ref: 74199748227 9.50 V9956 14/08 McDonalds Elanora Elan Ref: 74564728227 14.95 V9956 15/08 Slsf Donations Bowe Ref: 74564728227 20.00 V9956 15/08 Life Education Centre Broa Ref: 74940528227 37.00 #SEP#235.17 Cr#DATEBREAK#
 17 Aug 2018#SEP# Internet Transfer Wage Wage 440.00 EFTPOS 17/08 11:57 Caltex Elanora 50.00 ANZ ATM 17th12:00 Elanora Caltex 50.00 #SEP#575.17 Cr#DATEBREAK#
 20 Aug 2018#SEP# EFTPOS 19/08 15:49 Earth Markets Robina 12.98 V9956 20/08 Thrifty Car Rentals Cool Ref: 01170128845 211.50 #SEP#350.69 Cr#DATEBREAK#
 21 Aug 2018#SEP# Internet Transfer Wage Wage 1,325.00 Internet Transfer Rent 1Holbrookwayelan 800.00 #SEP#875.69 Cr#DATEBREAK#
 22 Aug 2018#SEP# V9956 22/08 Home Improvement Pages Sydn Ref: 03091237440 25.00 V9956 20/08 QBE Ins (aust) Ltd Sydn Ref: 74564728233 69.32 #SEP#781.37 Cr#DATEBREAK#
 23 Aug 2018#SEP# EFTPOS 23/08 08:38 Caltex Elanora 50.00 V9956 22/08 Anacnda Wst Brlgh West Ref: 03182895014 27.98 #SEP#703.39 Cr#DATEBREAK#
 24 Aug 2018#SEP# 201816269693 Goodstart Currum 165969 66.24 #SEP#637.15 Cr#DATEBREAK#
 27 Aug 2018#SEP# FB1G1834502155055L Aus Gov Families 015884 58.38 841G1834502155055L Aus Gov Families 015884 290.54 EFTPOS 27/08 12:02 Rebel Burleigh West 159.99 V3024 26/08 Uber *eats Pnjch Help Ref: 07134304601 82.60 V9956 27/08 Thrifty Car Rentals Cool Ref: 01171268846 211.50 #SEP#531.98 Cr#DATEBREAK#
 28 Aug 2018#SEP# 187053726019118240 Allianz Insure 181547 20.65 179574 Exetel 251350 29.99 EFTPOS 28/08 17:25 McDonalds Elanora 36.35 #SEP#444.99 Cr#DATEBREAK#
 29 Aug 2018#SEP# Internet Transfer Wage wage 440.00 V3024 28/08 Card Payment Fee ATO Sydn Ref: 74564458240 0.75 V3024 28/08 ATO Payment Sydn Ref: 74564458240 500.00 #SEP#384.24 Cr#DATEBREAK#
 31 Aug 2018#SEP# NABATM Dep 31st10:09 Palm Beach 500.00 Internet Transfer Rent 1Holbrookwayelan 800.00 EFTPOS 31/08 18:18 Caltex Elanora 20.00 EFTPOS 31/08 15:25 Woolworths 2159 74.35 #SEP#10.11 Dr#DATEBREAK#
 3 Sep 2018#SEP# Please Note From 31 Aug 2018 Your Debit Int Rate Is 15.41% Brought forward Cash Deposit 1,200.00 Internet Transfer Rent 1Holbrookwayelan 800.00 06537d1809b59677e9 Raiz Maint Fee 342120 1.25 1003760900793 Paypal Australia 279234 28.61 V9956 03/09 Thrifty Car Rentals Cool Ref: 01170614299 60.43 V9956 03/09 Thrifty Car Rentals Cool Ref: 01170615002 151.07 #SEP#148.53 Cr#DATEBREAK#
 4 Sep 2018#SEP# V9956 03/09 Ezi*make-A-Wish Aus Crem Ref: 74564728246 40.00 #SEP#108.53 Cr#DATEBREAK#
 5 Sep 2018#SEP# EFTPOS 05/09 09:07 McDonalds Elanora 18.75 V9956 03/09 Dominos Pizza Burl Ref: 74564728247 35.85 #SEP#53.93 Cr#DATEBREAK#
 6 Sep 2018#SEP# V9956 05/09 Dbs*village Theme Park Oxen Ref: 74564728248 27.00 #SEP#26.93 Cr#DATEBREAK#
 7 Sep 2018#SEP# 201817114516 Goodstart Currum 165969 66.24 #SEP#39.31 Dr#DATEBREAK#
 10 Sep 2018#SEP# Please Note From 07 Sep 2018 Your Debit Int Rate Is 15.41% FB1G2214502155055L Aus Gov Families 015884 58.38 841G2214502155055L Aus Gov Families 015884 290.54 Internet Transfer Wage Wage 880.00 EFTPOS 10/09 13:10 Brumbys The Pines 22.40 EFTPOS 08/09 09:51 Bed Bath N Table 109.85 V3024 08/09 Uber *eats LXEI5 Help Ref: 06211122862 53.80 V9956 10/09 Thrifty Car Rentals Cool Ref: 01170741880 211.50 #SEP#792.06 Cr#DATEBREAK#
 11 Sep 2018#SEP# 187053726010718254 Allianz Insure 181547 20.65 EFTPOS 11/09 12:30 Earth Markets Robina 8.48 EFTPOS 11/09 17:13 McDonalds Elanora 8.80 EFTPOS 11/09 12:33 Brumbys The Pines 10.20 EFTPOS 11/09 12:07 Woolworths 2159 47.06 EFTPOS 10/09 20:20 Woolworths 2159 68.99 V9956 09/09 Budgetnode Amst Ref: 74766688253 Frgn Amt: 4.99 US dollar 7.03 #SEP#620.85 Cr#DATEBREAK#
 12 Sep 2018#SEP# V9956 09/09 Foreign Currency Tran Fee 74766688253 0.21 EFTPOS 12/09 06:59 McDonalds Elanora 8.80 EFTPOS 11/09 12:23 Aldi Stores - Elanor 27.40 V9956 10/09 QBE Ins (aust) Ltd Sydn Ref: 74564728254 55.31 #SEP#529.13 Cr#DATEBREAK#
 14 Sep 2018#SEP# Water 50.00 Rent 634.00 Internet Transfer Rent 1Holbrookwayelan 800.00 Brought forward EFTPOS 14/09 19:22 Golden Pine Chinese 65.50 V9956 14/09 Vaya Pty Ltd Bura Ref: 05103677080 26.00 #SEP#321.63 Cr#DATEBREAK#
 17 Sep 2018#SEP# V3024 15/09 Uber Eats CPGO2 Help.Ubersydn Ref: 74773888257 50.60 #SEP#271.03 Cr#DATEBREAK#
 18 Sep 2018#SEP# Internet Transfer Wage Wage 440.00 V9956 17/09 Slsf Donations Bowe Ref: 74564728260 20.00 V9956 17/09 Life Education Centre Broa Ref: 74940528260 37.00 V9956 17/09 Thrifty Car Rentals Cool Ref: 01182696343 211.50 #SEP#442.53 Cr#DATEBREAK#
 19 Sep 2018#SEP# NABATM Dep 19th09:32 Palm Beach 440.00 V3024 19/09 Uber *eats VUS2Z Help Ref: 03104113724 53.00 #SEP#829.53 Cr#DATEBREAK#
 20 Sep 2018#SEP# EFTPOS 20/09 15:13 McDonalds Elanora 22.30 V9956 19/09 Letz Party Pty Ltd Miam Ref: 74940528262 40.00 V9956 18/09 QBE Ins (aust) Ltd Sydn Ref: 74564728262 75.35 #SEP#691.88 Cr#DATEBREAK#
 21 Sep 2018#SEP# 201817965454 Goodstart Currum 165969 66.24 #SEP#625.64 Cr#DATEBREAK#
 a transaction made using your NAB Visa Debit card. When you use your NAB Visa Debit card and select the CREDIT button, or use the card number for transactions including those online or over the phone, the Particulars column on your statement for that transaction will be prefixed by 'V' for Visa followed by the last four digits of your card number used for that transaction and the date (DD/MM) on which you initiated the transaction. 413.13 Cr Explanatory Notes Please check all entries and report any apparent error or possible unauthorised transaction immediately. We may subsequently adjust debits and credits, which may result in a change to your account balance to accurately reflect the obligations between us. For information on resolving problems or disputes, contact us on 1800 152 015, or ask at any NAB branch. Summary of Government Charges From 1 July to date Last year to 30 June Government Withholding tax $0.00 $0.00 Bank Account Debit (BAD) tax $0.00 $0.00 Bank Accounts Debits (BAD) Tax or State Debits Duty has been abolished for all states & territories effective 1/7/2005. Any amount shown on this statement applies to debits processed on or before 30/06/2005. For further information on any applicable rebates, fees or government charges, please refer to the NAB's "A Guide to Fees & Charges" booklet. Please retain this statement for taxation purposes 