Account Balance Summary
Opening balance $11.93 Cr
Total credits $20,854.61
Total debits $20,055.97
Closing balance $810.57 Cr
Statement starts 23 May 2018
Statement ends 20 July 2018
MR NG STANLEY
1 HOLBROOK WAY
ELANORA QLD 4221
A 4-572
Statement number 65 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 1 of 8
201/34/05/M012257/S021795/I043589
Outlet Details
Burleigh Waters
Ground Level, 2 Classic Way
Burleigh Waters Qld 4220
Account Details
NATHAN GLEN STANLEY
BSB number 084-572
Account number 79-559-6011
Transaction Details
Date Particulars Debits Credits Balance
23 May 2018 Brought forward 11.93 Cr
24 May 2018 Internet Transfer credit
credit.................................................................................................................................................
...................
................... 90.00 Cr
101.93
25 May 2018 NABATM Dep 25th13:50 West Lakes Bran Wate
R.........................................................................................................................................
...................... 100.00
NABATM Dep 25th13:48 West Lakes Bran Rent........................................................
...................... 680.00
Internet Bpay Origin Energy
400017106420 ................................................................................................ 81.00 Cr
800.93
28 May 2018 179574 Exetel
251350 .................................................................................................... 29.99
EFTPOS 27/05 12:43 Caltex Woolworths El.................................. 76.20 Cr
694.74
29 May 2018 EFTPOS 29/05 18:22 Woolworths 2159 ............................... 62.49 Cr
632.25
30 May 2018 EFTPOS 30/05 14:32 The Collective.............................................. 53.00
V9956 28/05 QBE Ins (aust) Ltd Sydn
Ref: 74564728149......................................................................................... 54.40 Cr
524.85
31 May 2018 EFTPOS 31/05 09:50 Caltex Woolworths El................................. 20.00
EFTPOS 31/05 13:21 Sushi Train Elanora.................................... 58.40
EFTPOS 31/05 13:48 Coles 4405....................................................... 85.09 Cr
361.36
1 Jun 2018 Internet Transfer credit card
credit card ............................................................................................. 50.00
28e3a615757aa4584a Raiz Maint Fee
342120 ...................................................................................................... 1.25
1003198202856 Paypal Australia
279234 .................................................................................................... 28.16
201810905404 Goodstart Currum
165969 .................................................................................................. 153.52
EFTPOS 31/05 18:25 Gc Red Rooster Pty L................................. 68.94 Cr
59.49
4 Jun 2018 FB1G9553502155055L Aus Gov Families
015884..................................................................................................................................
........................ 52.78
841G9553502155055L Aus Gov Families
015884................................................................................................................................
...................... 219.66
NABATM Dep 02nd15:25 Palm Beach Mum ....................................................
...................... 750.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
187053726019418155 Allianz Insure
181547 .................................................................................................... 20.65
Carried forward 261.28 Cr
NAB Classic Banking
For further information call 13 22 65 for Personal
Accounts or 13 10 12 for Business Accounts.
(:ÃYFÇ1)
Statement number 65 Page 2 of 8
201/34/05/M012257/S021795/I043590
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
EFTPOS 03/06 15:54 Naked Foods Robina.................................. 10.95
EFTPOS 03/06 16:02 Woolworths 2645 .............................. 25.00
EFTPOS 03/06 15:29 Doll Face Brow N M S............................. 28.00
EFTPOS 03/06 15:45 Coles 4427....................................................... 39.68 Cr
157.65
5 Jun 2018 Internet Bpay Go Mastercard
5218933519425010 ................................................................................. 50.00
V9956 04/06 Ezi*make-A-Wish Aus Crem
Ref: 74564728155 .................................................................................. 40.00
V3024 05/06 Afterpay Pty Ltd Melb
Ref: 02060609435....................................................................................... 124.31 Dr
56.66
6 Jun 2018 Please Note From 05 Jun 2018 Your Debit Int Rate Is 15.41%
EFTPOS 06/06 14:03 J Park & D Odonnell ................................ 10.90
V9956 05/06 Dbs*village Theme Park Oxen
Ref: 74564728156......................................................................................... 27.00 Dr
94.56
7 Jun 2018 Internet Transfer Wage
wage ...................................................................................................................................
...................... 440.00
680 Rent 50 Water ..........................................................................................................
...................... 730.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 07/06 13:13 Euro Grill ........................................................ 18.90 Cr
256.54
8 Jun 2018 Internet Bpay Origin Energy
400017106420......................................................................................... 81.00
Internet Transfer credit card
credit card..................................................................................................... 50.00 Cr
125.54
11 Jun 2018 Internet Transfer Wage
wage ...................................................................................................................................
...................... 440.00
Internet Transfer Excursion .......................................................... 19.50
EFTPOS 10/06 15:24 McDonalds Robina Fci................................. 7.50
EFTPOS 11/06 10:06 Caltex Woolworths El................................. 20.00
V9956 09/06 2CO.COM*BUDGETNOD 4420
Ref: 74766688160
Frgn Amt: 4.99 US dollar ............................................... 6.60 Cr
511.94
12 Jun 2018 V9956 09/06 Foreign Currency Tran Fee
74766688160............................................................................................. 0.20
Internet Bpay Go Mastercard
5218933519425010 ................................................................................. 50.00
0c4d588bbe84ccb411 Raiz Investment
342120 .................................................................................................... 23.14
V9956 09/06 QBE Ins (aust) Ltd Sydn
Ref: 74564728162......................................................................................... 54.40 Cr
384.20
13 Jun 2018 Internet Bpay Go Mastercard
5218933519425010 ............................................................................... 100.00
EFTPOS 13/06 09:33 Caltex Woolworths El................................. 50.00
V3024 12/06 Dbs*dreamworld Mils
Ref: 74564728163......................................................................................... 46.00 Cr
188.20
14 Jun 2018 Internet Transfer Wage
Wage ..................................................................................................................................
...................... 440.00
V9956 14/06 Vaya Pty Ltd Bura
Ref: 04103829995......................................................................................... 26.00 Cr
602.20
15 Jun 2018 Internet Transfer Wage
wage ............................................................................................................ ....................
................... 3,460.00
Internet Transfer credit card
credit card ............................................................................................. 50.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
201811858183 Goodstart Currum
165969 .................................................................................................. 153.52
EFTPOS 15/06 08:01 McDonalds Elanora ...................................... 14.20 Cr
3,044.48
18 Jun 2018 FB1G9933502155055L Aus Gov Families
015884..................................................................................................................................
........................ 63.63
841G9933502155055L Aus Gov Families
015884......................................................................................................... ....................
................... 4,101.01
Internet Bpay Citibank Creditcards
Carried forward
261.28 Cr
7,209.12 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 65 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 3 of 8
201/34/05/M012257/S021796/I043591
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
5502005670402230 ................................................................................. 50.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 17/06 13:24 Kanisha Enterpris PL.................................. 15.90
EFTPOS 17/06 14:23 Kmart 1148.................................................. 29.00
EFTPOS 17/06 12:29 Jash Living ................................................... 32.95
EFTPOS 17/06 13:51 Target 5126 .................................................. 64.00
EFTPOS 17/06 19:35 Golden Pine Chinese.................................. 64.50
EFTPOS 17/06 09:38 Qt Gold Coast........................................... 115.00
EFTPOS 17/06 12:59 Sephora Australia ...................................... 285.00
EFTPOS 16/06 13:55 Tradetools Regional................................ 1,399.00
Bbl ATM 16th09:12 Np - Spar Express Ta ............................... 60.00
Bbl ATM 16th09:12 Np - Spar Express Ta
Dir Chg Oth ATM ................................................................................ 2.50
V9956 17/06 Hp Investors Pty Ltd Robi
Ref: 74940528168 .................................................................................. 16.91
V9956 15/06 Slsf Donations Bowe
Ref: 74564728166 .................................................................................. 20.00
V9956 17/06 Ww 2159 The Pines Elan
Ref: 07170664451 .................................................................................. 20.86
V9956 15/06 Life Education Centre Broa
Ref: 74940528166......................................................................................... 37.00 Cr
4,196.50
19 Jun 2018 187053726010918169 Allianz Insure
181547 .................................................................................................... 20.65
V9956 18/06 Card Payment Fee ATO Sydn
Ref: 74564458170 .................................................................................... 0.30
V9956 18/06 Card Payment Fee ATO Sydn
Ref: 74564458170 .................................................................................... 0.75
V9956 19/06 Kmart 1125 Elan
Ref: 74363968170 .................................................................................... 4.80
V9956 19/06 Kmart 1125 Elan
Ref: 74363968170 .................................................................................. 29.50
V3024 19/06 Uber Eats Afnhy Help.Ubersydn
Ref: 74773888170 .................................................................................. 56.50
V9956 19/06 Coles 4405 Elan
Ref: 74363968170 .................................................................................. 83.72
V3024 19/06 Afterpay Pty Ltd Melb
Ref: 02060409564 ................................................................................ 124.31
V9956 18/06 Telstra Bill Paymnt Melb
Ref: 01210914542 ................................................................................ 140.98
V9956 18/06 ATO Payment Sydn
Ref: 74564458170 ................................................................................ 200.00
V9956 18/06 ATO Payment Sydn
Ref: 74564458170....................................................................................... 500.00 Cr
3,034.99
20 Jun 2018 Internet Bpay Go Mastercard
5218933519425010 ............................................................................... 100.00
EFTPOS 20/06 15:36 Coles 4562.................................................. 69.93
V9956 18/06 QBE Ins (aust) Ltd Sydn
Ref: 74564728170......................................................................................... 69.32 Cr
2,795.74
21 Jun 2018 EFTPOS 20/06 14:47 KFC Palm Beach ........................................ 21.90
EFTPOS 21/06 14:23 Limpopo Clothing Co ................................ 29.00
EFTPOS 21/06 20:21 Pline Elanora ............................................... 32.76
EFTPOS 21/06 11:52 Caltex Woolworths El................................. 50.00
Carried forward
7,209.12 Cr
2,662.08 Cr
(:ÃYFÇ2)
Statement number 65 Page 4 of 8
201/34/05/M012257/S021796/I043592
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
EFTPOS 21/06 13:59 Adairs Kids Robina..................................... 61.73
EFTPOS 21/06 15:59 Target 5126 ................................................ 121.00
EFTPOS 21/06 14:13 Adairs Robina............................................ 127.25
V9956 20/06 Ww 2159 The Pines Elan
Ref: 03193233250 .................................................................................. 20.00
V9956 20/06 Www.Welleco.Com Cott
Ref: 74617638172......................................................................................... 84.96 Cr
2,247.14
22 Jun 2018 Internet Transfer Wage
wage ............................................................................................................ ....................
................... 1,130.00
Water ...................................................................................................................................
........................ 50.00
Rent....................................................................................................................................
...................... 680.00
Internet Bpay Origin Energy
400017106420......................................................................................... 81.00
Internet Transfer credit card
credit card ............................................................................................. 50.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 21/06 13:41 Lotw Robina ................................................ 68.00
V9956 22/06 Home Improvement Pages Sydn
Ref: 05171814828......................................................................................... 25.00 Cr
3,083.14
25 Jun 2018 Internet Bpay Citibank Creditcards
5502005670402230 ............................................................................... 100.00
6c6ac2c1750b648c4b Raiz Investment
342120 .................................................................................................... 34.09
EFTPOS 25/06 17:52 McDonalds Elanora....................................... 5.40
EFTPOS 25/06 11:34 Gold Coast Gym710956................................ 7.00
EFTPOS 24/06 19:05 McDonalds Elanora..................................... 16.45
EFTPOS 25/06 08:43 Woolworths 2159 .............................. 18.83
EFTPOS 25/06 11:48 Paddock Bakery........................................... 22.80
EFTPOS 23/06 15:46 Russian Delight............................................ 28.90
EFTPOS 25/06 17:24 A&k Pharm Pty Ltd................................... 36.95
EFTPOS 24/06 19:42 Lester & Earl ............................................... 51.67
EFTPOS 23/06 14:37 Victorias Secret............................................ 64.50
EFTPOS 22/06 18:58 Woolworths 2159 .............................. 83.21
EFTPOS 24/06 18:57 Golden Pine Chinese.................................. 83.50
EFTPOS 23/06 12:54 Lotw Robina ................................................ 85.80
EFTPOS 23/06 15:27 Toys R Us 4935........................................ 130.43
Bbl ATM 23rd09:19 Np - Spar Express Ta ............................... 60.00
Bbl ATM 23rd09:19 Np - Spar Express Ta
Dir Chg Oth ATM ................................................................................ 2.50
V9956 23/06 Russian Delight Burl
Ref: 74742728174 .................................................................................... 6.00
V9956 24/06 Ww 2159 The Pines Elan
Ref: 07170923077 .................................................................................... 9.09
V9956 23/06 Hp Investors Pty Ltd Robi
Ref: 74940528174 .................................................................................. 19.32
V9956 23/06 Coles 4405 Elan
Ref: 74363968174 .................................................................................. 20.25
V9956 23/06 Tea Too Robina Robi
Ref: 74564458176 .................................................................................. 32.00
V9956 22/06 Bws Liquor 2813 Elan
Ref: 05193553973 .................................................................................. 58.00
V9956 24/06 Bws Liquor 2813 Elan
Ref: 07170936472 .................................................................................. 74.00
V9956 23/06 Big W 0243 Robina Robi
Ref: 06151219239......................................................................................... 85.86 Cr
1,946.59
26 Jun 2018 If a charge is incorrect, unauthorised or for something not
received, you may be entitled to a refund. You should act
quickly: you may lose rights over time. To query a charge,
please call 13 22 65. For more info, see Clause 25 'Disputed
transactions' at NAB.com.au/terms.
Internet Transfer Carliestanleymakeu
Carliestanleymak.................................................................................... 40.00
Carried forward
2,662.08 Cr
1,906.59 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 65 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 5 of 8
201/34/05/M012257/S021797/I043593
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
EFTPOS 26/06 14:15 The Collective.............................................. 62.00
V9956 24/06 McDonalds Elanora Elan
Ref: 74564728176 .................................................................................. 10.20
V9956 26/06 Paddock Bakery Burl
Ref: 74249238177 .................................................................................. 11.00
V9956 25/06 KFC Robina Robi
Ref: 74564458177......................................................................................... 32.90 Cr
1,790.49
27 Jun 2018 Internet Bpay Go Mastercard
5218933519425010 ............................................................................... 100.00
1003353685868 Paypal Australia
279234 .................................................................................................... 33.80
EFTPOS 27/06 06:36 Caltex Woolworths El.................................. 71.26 Cr
1,585.43
28 Jun 2018 179574 Exetel
251350 .................................................................................................... 32.69
EFTPOS 28/06 18:01 Kmart 1148.................................................. 23.00
EFTPOS 28/06 17:45 Doll Face Brow N M S............................. 28.00
EFTPOS 28/06 15:23 Caltex Woolworths El................................. 50.00
EFTPOS 27/06 18:27 Woolworths 2159 .............................. 83.46
V9956 27/06 Bunnings 506000 Twee
Ref: 74940528178........................................................................................... 1.90 Cr
1,366.38
29 Jun 2018 Interest ...................................................................................................................................
.......................... 0.01
Internet Transfer Wage
wage ...................................................................................................................................
...................... 885.00
Internet Transfer credit card
credit card ............................................................................................. 50.00
201812765362 Goodstart Currum
165969 .................................................................................................. 170.00
EFTPOS 29/06 15:12 Bonbons Bakery Queen................................ 7.70
EFTPOS 28/06 18:07 Cosmetics Plus............................................. 14.95
EFTPOS 29/06 15:10 Coles 4458.................................................... 23.60
EFTPOS 29/06 10:52 McDonalds Elanora..................................... 31.55
EFTPOS 29/06 15:02 Lovisa Pty Limited...................................... 42.98
EFTPOS 28/06 16:49 869 Harbourtown Gold............................ 259.95
V9956 28/06 Ww 2159 The Pines Elan
Ref: 04182593840......................................................................................... 15.87 Cr
1,634.79
2 Jul 2018 *************************************************************************
The Following Information Concerning This Account Is
Provided To Assist In Preparing Your 2017/18 Tax Return
Credit Interest Paid - 2017/18 Financial Year 0.06
Resident Withholding Tax - 2017/18 Financial Year 0.00
If You Have Any Queries, Please Call The Account Enquiries
Number On The Top Of This Statement.
*************************************************************************
FB1G0314502155055L Aus Gov Families
015884..................................................................................................................................
........................ 52.92
841G0314502155055L Aus Gov Families
015884................................................................................................................................
...................... 260.72
Internet Transfer Wage
wage ............................................................................................................ ....................
................... 1,320.00
Internet Transfer Carliestanleymakeu
Carliestanleymak.................................................................................... 50.00
187053726012918183 Allianz Insure
181547 .................................................................................................... 20.65
Carried forward
1,906.59 Cr
3,197.78 Cr
(:ÃYFÇ3)
Statement number 65 Page 6 of 8
201/34/05/M012257/S021797/I043594
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
3977f82d70c2da210f Raiz Investment
342120 .................................................................................................... 26.69
1003387126996 Paypal Australia
279234 .................................................................................................... 28.92
NABATM Csh 02nd11:04 Palm Beach......................................... 1,450.00
EFTPOS 01/07 14:09 J Park & D Odonnell ................................ 10.90
EFTPOS 01/07 14:11 Brumbys The Pines .................................... 23.60
EFTPOS 01/07 19:08 Sushi Train Elanora.................................... 26.10
EFTPOS 29/06 14:09 The Confectionery WA .............................. 70.13
EFTPOS 29/06 14:56 Tarocash Pty Ltd 308................................. 79.99
EFTPOS 01/07 18:51 Khetvijan Thai Food................................... 89.50
EFTPOS 29/06 14:44 Tarocash Pty Ltd 308............................... 219.98
V9956 02/07 Ww 2159 The Pines Elan
Ref: 01090667835 .................................................................................. 11.50
V9956 30/06 Rydges Fv - Six Paddoc Bowe
Ref: 74940528182 .................................................................................. 17.70
V9956 30/06 Rydges Fv - Six Paddoc Bowe
Ref: 74940528182 .................................................................................. 17.70
V9956 30/06 Rydges Fv - Six Paddoc Bowe
Ref: 74940528182 .................................................................................. 18.70
V9956 29/06 Busy Barber Pty Ltd Elan
Ref: 74229858181 .................................................................................. 29.00
V3024 29/06 Uber Eats Blmgs Help.Ubersydn
Ref: 74773888180......................................................................................... 66.60 Cr
1,010.77
3 Jul 2018 ANZ ATM 03rd11:24 The Pines Branch #2 ............................ 250.00
V9956 02/07 Card Payment Fee ATO Sydn
Ref: 74564458183 .................................................................................... 0.75
V9956 01/07 Kuhlcher Rna PL Bowe
Ref: 74564728183 .................................................................................. 16.00
V9956 01/07 Rna Bowe
Ref: 74564728183 .................................................................................. 24.00
V9956 02/07 Ezi*make-A-Wish Aus Crem
Ref: 74564728183 .................................................................................. 40.00
V9956 01/07 Rydges Fv - Six Paddoc Bowe
Ref: 74940528183 .................................................................................. 59.65
V9956 02/07 ATO Payment Sydn
Ref: 74564458183....................................................................................... 500.00 Cr
120.37
4 Jul 2018 40648cd3104f42598d Raiz Maint Fee
342120 ...................................................................................................... 1.25
EFTPOS 04/07 19:20 Evive Palm Beach ....................................... 15.10
EFTPOS 04/07 16:50 Coles 4427.................................................... 92.00
V9956 02/07 Hj Burleigh West Burl
Ref: 74564728184......................................................................................... 13.60 Dr
1.58
5 Jul 2018 Please Note From 04 Jul 2018 Your Debit Int Rate Is 15.41%
Internet Transfer Wage
Wage ..................................................................................................................................
...................... 440.00
Water ...................................................................................................................................
........................ 50.00
Rent....................................................................................................................................
...................... 680.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 05/07 15:19 The Malthouse Austra.................................. 5.00
EFTPOS 05/07 18:04 Fat Chicken West Bur ............................... 20.40
V9956 04/07 McDonald Group Inves Tugu
Ref: 74564458185......................................................................................... 68.32 Cr
274.70
6 Jul 2018 EFTPOS 05/07 12:10 Zone Bowling Robina................................. 15.20
EFTPOS 05/07 11:16 Zone Bowling Robina............................... 137.40
V9956 05/07 Dbs*village Theme Park Oxen
Ref: 74564728186......................................................................................... 27.00 Cr
95.10
9 Jul 2018 2f4643b8a0561aed5a Raiz Investment
342120............................................................................................................. 21.22 Cr
73.88
10 Jul 2018 V9956 09/07 2CO.COM*BUDGETNOD 4420
Ref: 74766688190
Frgn Amt: 4.99 US dollar ............................................... 6.72 Cr
67.16
Carried forward
3,197.78 Cr
67.16 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 65 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 7 of 8
201/34/05/M012257/S021798/I043595
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
11 Jul 2018 V9956 09/07 Foreign Currency Tran Fee
74766688190............................................................................................. 0.20
V3024 10/07 Dbs*dreamworld Mils
Ref: 74564728191 .................................................................................. 46.00
V9956 09/07 QBE Ins (aust) Ltd Sydn
Ref: 74564728191......................................................................................... 55.59 Dr
34.63
12 Jul 2018 Please Note From 11 Jul 2018 Your Debit Int Rate Is 15.41%
Internet Transfer Wage
Wage ........................................................................................................... ....................
................... 1,580.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 12/07 15:26 Earth Markets Robina .................................. 6.99
EFTPOS 12/07 16:17 Earth Markets Robina .................................. 9.99
EFTPOS 12/07 16:24 Poppys Chocolates ...................................... 12.00
EFTPOS 12/07 15:18 Poppys Chocolates ...................................... 28.00
EFTPOS 12/07 14:12 Jorstar Group Au Pty................................. 30.80
EFTPOS 12/07 16:11 Woolworths 2645 ............................... 86.44 Cr
571.15
13 Jul 2018 201813663352 Goodstart Currum
165969........................................................................................................... 170.00 Cr
401.15
16 Jul 2018 FB1G0694502155055L Aus Gov Families
015884..................................................................................................................................
........................ 57.60
841G0694502155055L Aus Gov Families
015884................................................................................................................................
...................... 286.28
187053726014318197 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 15/07 09:19 Currumbin RSL........................................... 13.00
EFTPOS 16/07 12:15 Bucking Bull Ro33111................................ 19.60
EFTPOS 14/07 16:02 Caltex Woolworths El................................. 70.00
EFTPOS 16/07 10:16 Gold Coast Gym710956............................ 116.10
V9956 15/07 Kmart 1125 Elan
Ref: 74363968196 .................................................................................. 12.15
V9956 15/07 Coles 4405 Elan
Ref: 74363968196 .................................................................................. 19.00
V9956 14/07 Vaya Pty Ltd Bura
Ref: 06090369030......................................................................................... 26.00 Cr
448.53
17 Jul 2018 EFTPOS 17/07 13:20 Toys R Us 4935........................................ 204.78
V9956 16/07 Slsf Donations Bowe
Ref: 74564728197......................................................................................... 20.00 Cr
223.75
18 Jul 2018 V9956 16/07 Sushi Train Elanora Elan
Ref: 74742728198 .................................................................................. 28.00
V9956 16/07 Life Education Centre Broa
Ref: 74940528198......................................................................................... 37.00 Cr
158.75
19 Jul 2018 Internet Transfer credit
credit ..................................................................................................................................
...................... 200.00
Internet Transfer Wage..............................................................................................
...................... 440.00
Internet Transfer Wage
wage ...................................................................................................................................
...................... 445.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 19/07 11:57 Hj Burleigh West.......................................... 33.45 Cr
410.30
20 Jul 2018 Water ...................................................................................................................................
........................ 50.00
Rent....................................................................................................................................
...................... 680.00
EFTPOS 20/07 13:23 The Shelf Deli Cafe.................................... 14.80
Carried forward
67.16 Cr
1,125.50 Cr
(:ÃYFÇ4)
Statement number 65 Page 8 of 8
201/34/05/M012257/S021798/I043596
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
EFTPOS 20/07 08:28 McDonalds Elanora..................................... 19.95
EFTPOS 20/07 13:15 The Shelf Deli Cafe.................................... 37.30
EFTPOS 20/07 18:33 Fat Chicken West Bur ............................... 42.80
EFTPOS 20/07 13:02 Caltex Woolworths El................................. 50.00
EFTPOS 19/07 22:02 Bin 72........................................................... 54.00
V9956 19/07 Hp Investors Pty Ltd Robi
Ref: 74940528200 .................................................................................. 20.16
V9956 19/07 Big W 0243 Robina Robi
Ref: 04193861851 .................................................................................. 21.40
V9956 18/07 QBE Ins (aust) Ltd Sydn
Ref: 74564728200......................................................................................... 69.32 Cr
810.57
Identifying a transaction made using your NAB Visa Debit card. When you use your NAB Visa Debit card
and select the CREDIT button, or use the card number for transactions including those online or over the
phone, the Particulars column on your statement for that transaction will be prefixed by 'V' for Visa
followed by the last four digits of your card number used for that transaction and the date (DD/MM) on
which you initiated the transaction.
1,125.50 Cr
Explanatory Notes
Please check all entries and report any apparent error or possible
unauthorised transaction immediately.
We may subsequently adjust debits and credits, which may result
in a change to your account balance to accurately reflect the
obligations between us.
For information on resolving problems or disputes, contact us on
1800 152 015, or ask at any NAB branch.
Summary of Government Charges
From 1 July
to date
Last year
to 30 June
Government
Withholding tax $0.00 $0.00
Bank Account Debit (BAD) tax $0.00 $0.00
Bank Accounts Debits (BAD) Tax or State Debits Duty has been
abolished for all states & territories effective 1/7/2005. Any amount shown
on this statement applies to debits processed on or before 30/06/2005.
For further information on any applicable rebates, fees or government
charges, please refer to the NAB's "A Guide to Fees & Charges" booklet.
Please retain this statement for taxation purposes
