Account Balance Summary
Opening balance $625.64 Cr
Total credits $7,848.88
Total debits $8,420.17
Closing balance $54.35 Cr
Statement starts 22 September 2018
Statement ends 22 November 2018
MR NG STANLEY
1 HOLBROOK WAY
ELANORA QLD 4221
A 4-572
Statement number 67 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 1 of 5
326/34/02/M071625/S122981/I245961
Outlet Details
Burleigh Waters
Ground Level, 2 Classic Way
Burleigh Waters Qld 4220
Account Details
NATHAN GLEN STANLEY
BSB number 084-572
Account number 79-559-6011
Transaction Details
Date Particulars Debits Credits Balance
22 Sep 2018 Brought forward 625.64 Cr
24 Sep 2018 FB1G2594502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G2594502155055L Aus Gov Families
015884................................................................................................................................
...................... 290.61
EFTPOS 23/09 14:29 Woolworths 2159 ................................ 6.78
EFTPOS 23/09 14:34 Brumbys The Pines .................................... 23.00
EFTPOS 23/09 17:58 Bws 2813.............................. 50.00
EFTPOS 23/09 17:57 Coles 4405.................................................... 68.48
V9956 22/09 Home Improvement Pages Sydn
Ref: 06021877911 .................................................................................. 25.00
V3024 21/09 Uber Eats Rmoqj Help.Ubersydn
Ref: 74773888264......................................................................................... 30.40 Cr
770.97
25 Sep 2018 V9956 24/09 Thrifty Car Rentals Cool
Ref: 02000626931 ..............................................................................................................
...................... 200.00
Internet Transfer credit
credit ...................................................................................................... 50.00
187053726012218268 Allianz Insure
181547............................................................................................................. 20.65 Cr
900.32
26 Sep 2018 V9956 24/09 Sushi Train Elanora Elan
Ref: 74742728268 .................................................................................. 11.00
V9956 26/09 Ww 2159 The Pines Elan
Ref: 03170614384......................................................................................... 84.89 Cr
804.43
27 Sep 2018 EFTPOS 27/09 15:00 Woolworths 2782
Cash Out 30.00............................................................................................ 36.00 Cr
768.43
28 Sep 2018 Interest ...................................................................................................................................
.......................... 0.01
Ref: Water...........................................................................................................................
........................ 50.00
Ref: Rent ...........................................................................................................................
...................... 680.00
179574 Exetel
251350 .................................................................................................... 29.99
EFTPOS 28/09 13:57 Amart Furniture.......................................... 36.00
EFTPOS 28/09 15:33 Ambarella Fine Foods ................................ 55.84
EFTPOS 28/09 12:38 Target 5126 ................................................ 102.80
V9956 26/09 Aldi Stores - Elanora Elan
Ref: 74940528270......................................................................................... 54.53 Cr
1,219.28
1 Oct 2018 Internet Transfer Rent
Carried forward 1,219.28 Cr
NAB Classic Banking
For further information call 13 22 65 for Personal
Accounts or 13 10 12 for Business Accounts.
(ÊG_@I1)
Statement number 67 Page 2 of 5
326/34/02/M071625/S122981/I245962
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
1Holbrookwayelan............................................................................... 800.00
EFTPOS 29/09 18:15 Aldi Stores - Elanor ..................................... 7.67
EFTPOS 29/09 18:11 Coles 4405.................................................... 80.85
V3024 01/10 Uber *eats XAVQ4 Help
Ref: 01171484800......................................................................................... 39.55 Cr
291.21
2 Oct 2018 10d950722cd6fc525f Raiz Maint Fee
342120 ...................................................................................................... 1.25
1003955877573 Paypal Australia
279234............................................................................................................. 28.36 Cr
261.60
3 Oct 2018 V9956 02/10 Ezi*make-A-Wish Aus Crem
Ref: 74564728275......................................................................................... 40.00 Cr
221.60
5 Oct 2018 201818783831 Goodstart Currum
165969............................................................................................................. 66.24 Cr
155.36
8 Oct 2018 FB1G2974502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G2974502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
EFTPOS 06/10 21:47 Sri Sai Balaji Pty L .................................... 62.98
V9956 04/10 Meat Smiths Pty Limi Elan
Ref: 74564458278 .................................................................................. 15.35
V9956 05/10 Dbs*village Theme Park Oxen
Ref: 74564728278 .................................................................................. 27.00
V9956 04/10 Aldi Stores - Elanora Elan
Ref: 74940528278 .................................................................................. 56.83
V3024 07/10 Afterpay Pty Ltd Melb
Ref: 07090156273....................................................................................... 108.47 Cr
234.70
9 Oct 2018 187053726013918282 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 09/10 12:49 Supreme Kebab ........................................... 14.90
EFTPOS 09/10 12:42 Woolworths 2159 .............................. 48.75
V9956 08/10 Budgetnode Amst
Ref: 74766688281
Frgn Amt: 4.99 US dollar ............................................... 7.09 Cr
143.31
10 Oct 2018 V9956 08/10 Foreign Currency Tran Fee
74766688281............................................................................................. 0.21
V9956 08/10 QBE Ins (aust) Ltd Sydn
Ref: 74564728282......................................................................................... 55.31 Cr
87.79
12 Oct 2018 Water ...................................................................................................................................
........................ 50.00
Rent.................................................................................................................................................
.................
................. 680.00 Cr
817.79
15 Oct 2018 Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
V9956 15/10 Vaya Pty Ltd Bura
Ref: 01103496830......................................................................................... 26.00 Dr
8.21
16 Oct 2018 Please Note From 15 Oct 2018 Your Debit Int Rate Is 15.41%
Internet Transfer Wage
wage ............................................................................................................ ....................
................... 1,480.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 16/10 13:04 McDonalds Elanora..................................... 13.00
V9956 15/10 Slsf Donations Bowe
Ref: 74564728288 .................................................................................. 20.00
V9956 15/10 Life Education Centre Broa
Ref: 74940528288......................................................................................... 37.00 Cr
601.79
17 Oct 2018 Internet Bpay Go Mastercard
5218933519425010 ................................................................................. 50.00
Internet Bpay Citibank Creditcards
5430600022113829 ............................................................................... 150.00
Internet Transfer credit
credit ............................................................................................................... 50.00 Cr
351.79
18 Oct 2018 EFTPOS 18/10 11:44 Red Rooster Burl Wat................................. 28.22 Cr
323.57
19 Oct 2018 201819607881 Goodstart Currum
165969 .................................................................................................... 66.24
V3024 19/10 Uber Eats Xitls Help.Ubersydn
Carried forward
1,219.28 Cr
257.33 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 67 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 3 of 5
326/34/02/M071625/S122982/I245963
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
Ref: 74773888292......................................................................................... 67.00 Cr
190.33
22 Oct 2018 FB1G3354502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G3354502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
V9956 22/10 Home Improvement Pages Sydn
Ref: 01021825672 .................................................................................. 25.00
V9956 18/10 QBE Ins (aust) Ltd Sydn
Ref: 74564728292 .................................................................................. 75.15
V3024 21/10 Afterpay Pty Ltd Melb
Ref: 07090206001....................................................................................... 108.47 Cr
331.68
23 Oct 2018 187053726015418296 Allianz Insure
181547............................................................................................................. 20.65 Cr
311.03
24 Oct 2018 EFTPOS 24/10 14:14 Woolworths 2159 ............................... 74.31 Cr
236.72
25 Oct 2018 EFTPOS 24/10 14:24 Aldi Stores - Elanor..................................... 21.69 Cr
215.03
26 Oct 2018 Water ...................................................................................................................................
........................ 50.00
Rent.................................................................................................................................................
.................
................. 680.00 Cr
945.03
29 Oct 2018 179574 Exetel
251350 .................................................................................................... 25.34
EFTPOS 27/10 16:51 Aldi Stores - Elanor ..................................... 8.48
EFTPOS 27/10 16:48 Coles 4405.................................................... 32.55
EFTPOS 27/10 16:25 Russian Delight............................................ 37.80
EFTPOS 28/10 12:34 Red Rooster Burl Wat ............................... 62.95
V3024 26/10 Uber *eats Bzsqy Help
Ref: 05211407242 .................................................................................. 14.00
V3024 26/10 Uber *eats 6Moyo Help
Ref: 05211102091......................................................................................... 50.90 Cr
713.01
1 Nov 2018 1004156584567 Paypal Australia
279234............................................................................................................. 28.80 Cr
684.21
2 Nov 2018 36ae134fc6707ce5e7 Raiz Maint Fee
342120 ...................................................................................................... 1.25
201820445434 Goodstart Currum
165969............................................................................................................. 79.24 Cr
603.72
5 Nov 2018 FB1G3734502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G3734502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
EFTPOS 03/11 14:52 KFC Robina................................................. 19.60
EFTPOS 03/11 14:20 Caltex Elanora................................................ 50.00 Cr
884.09
6 Nov 2018 Cash Deposit.............................................................................................. ....................
................... 1,200.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
187053726017018310 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 06/11 15:26 Goldsteins The Pines .................................. 11.00
V9956 03/11 Microsoft *xbox Msbi
Ref: 74798068307 .................................................................................... 7.49
V9956 02/11 Ezi*make-A-Wish Aus Crem
Ref: 74564728306 .................................................................................. 40.00
V3024 03/11 Uber *eats Ahtrx Help
Ref: 06103720722 .................................................................................. 41.05
Carried forward
257.33 Cr
363.90 Cr
(ÊG_@I2)
Statement number 67 Page 4 of 5
326/34/02/M071625/S122982/I245964
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
V3024 04/11 Afterpay Pty Ltd Melb
Ref: 07060436950....................................................................................... 108.47 Cr
255.43
7 Nov 2018 V9956 05/11 Foreign Currency Tran Fee
74766688309............................................................................................. 0.13
V9956 05/11 2CO.COM*BUDGETNODE Amst
Ref: 74766688309
Frgn Amt: 3.05 US dollar............................................. 4.25
V9956 06/11 Earth Markets Robina Robi
Ref: 74940528310 .................................................................................. 11.66
V9956 06/11 Meat Smiths Pty Limi Elan
Ref: 74564458311 .................................................................................. 14.75
V9956 06/11 Ww 2159 The Pines Elan
Ref: 02171408058 .................................................................................. 22.22
V9956 05/11 Dbs*village Theme Park Oxen
Ref: 74564728309 .................................................................................. 27.00
V9956 06/11 Busy Barber Pty Ltd Elan
Ref: 74229858310......................................................................................... 29.00 Cr
146.42
8 Nov 2018 EFTPOS 08/11 15:38 Coles 4405.................................................. 111.02
V9956 06/11 Aldi Stores - Elanora Elan
Ref: 74940528311 .................................................................................... 8.50
V9956 07/11 Ww 2159 The Pines Elan
Ref: 03194017940......................................................................................... 12.97 Cr
13.93
9 Nov 2018 Rent and Water................................................................................................................
...................... 730.00
V9956 08/11 2CO.COM*BUDGETNODE Amst
Ref: 74766688312
Frgn Amt: 4.99 US dollar ............................................... 6.89 Cr
737.04
12 Nov 2018 Internet Bpay Go Mastercard
5218933519425010........................................................................................ 50.00 Cr
687.04
13 Nov 2018 V9956 08/11 Foreign Currency Tran Fee
74766688312............................................................................................. 0.21
V9956 08/11 QBE Ins (aust) Ltd Sydn
Ref: 74564728313......................................................................................... 55.31 Cr
631.52
14 Nov 2018 Cash Deposit.....................................................................................................................
...................... 300.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
V9956 14/11 Vaya Pty Ltd Bura
Ref: 03090998987......................................................................................... 26.00 Cr
105.52
15 Nov 2018 V3024 15/11 Uber *eats Zsibt Help
Ref: 04103528179......................................................................................... 68.00 Cr
37.52
16 Nov 2018 201821261369 Goodstart Currum
165969 .................................................................................................... 47.03
V9956 15/11 Slsf Donations Bowe
Ref: 74564728319 .................................................................................. 20.00
V9956 15/11 Life Education Centre Broa
Ref: 74940528319......................................................................................... 37.00 Dr
66.51
19 Nov 2018 Please Note From 16 Nov 2018 Your Debit Int Rate Is 15.41%
FB1G4114502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G4114502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
Internet Bpay Go Mastercard
5218933519425010...................................................................................... 100.00 Cr
183.46
20 Nov 2018 187053726018418324 Allianz Insure
181547 .................................................................................................... 20.65
V3024 18/11 Afterpay Pty Ltd Melb
Ref: 07060165731....................................................................................... 108.46 Cr
54.35
Identifying a transaction made using your NAB Visa Debit card. When you use your NAB Visa Debit card
and select the CREDIT button, or use the card number for transactions including those online or over the
phone, the Particulars column on your statement for that transaction will be prefixed by 'V' for Visa
followed by the last four digits of your card number used for that transaction and the date (DD/MM) on
which you initiated the transaction.
363.90 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 67 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 5 of 5
326/34/02/M071625/S122983/I245965
Explanatory Notes
Please check all entries and report any apparent error or possible
unauthorised transaction immediately.
We may subsequently adjust debits and credits, which may result
in a change to your account balance to accurately reflect the
obligations between us.
For information on resolving problems or disputes, contact us on
1800 152 015, or ask at any NAB branch.
Summary of Government Charges
From 1 July
to date
Last year
to 30 June
Government
Withholding tax $0.00 $0.00
Bank Account Debit (BAD) tax $0.00 $0.00
Bank Accounts Debits (BAD) Tax or State Debits Duty has been
abolished for all states & territories effective 1/7/2005. Any amount shown
on this statement applies to debits processed on or before 30/06/2005.
For further information on any applicable rebates, fees or government
charges, please refer to the NAB's "A Guide to Fees & Charges" booklet.
Please retain this statement for taxation purposes
(ÊG_@I3)
