Account Balance Summary
Opening balance $54.35 Cr
Total credits $14,583.55
Total debits $13,515.45
Closing balance $1,122.45 Cr
Statement starts 23 November 2018
Statement ends 22 January 2019
MR NG STANLEY
1 HOLBROOK WAY
ELANORA QLD 4221
A 4-572
Statement number 68 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 1 of 6
022/34/03/M006690/S011878/I023755
Outlet Details
Burleigh Waters
Ground Level, 2 Classic Way
Burleigh Waters Qld 4220
Account Details
NATHAN GLEN STANLEY
BSB number 084-572
Account number 79-559-6011
Transaction Details
Date Particulars Debits Credits Balance
23 Nov 2018 Brought forward 54.35 Cr
23 Nov 2018 680 - Rent 50 - Water ...............................................................................
...................... 730.00
V9956 22/11 Home Improvement Pages Sydn
Ref: 04021981972 .................................................................................. 25.00
V9956 19/11 QBE Ins (aust) Ltd Sydn
Ref: 74564728324......................................................................................... 75.15 Cr
684.20
26 Nov 2018 Internet Transfer Wage
wage ............................................................................................................ ....................
................... 2,370.00
Internet Transfer credit
credit ...................................................................................................... 50.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
Internet Transfer Rent
1Holbrookwayelan ..................................................................................... 800.00 Cr
1,404.20
27 Nov 2018 EFTPOS 27/11 10:19 Paddock Bakery........................................... 59.60
V3024 26/11 Card Payment Fee ATO Sydn
Ref: 74564458330 .................................................................................... 0.16
V3024 26/11 Card Payment Fee ATO Sydn
Ref: 74564458330 .................................................................................... 0.20
V3024 26/11 ATO Payment Sydn
Ref: 74564458330 ................................................................................ 104.50
V3024 26/11 ATO Payment Sydn
Ref: 74564458330....................................................................................... 132.00 Cr
1,107.74
28 Nov 2018 179574 Exetel
251350 .................................................................................................... 24.99
EFTPOS 28/11 08:34 Coles 4405.................................................... 25.85
EFTPOS 28/11 10:47 Coles 4562.................................................... 35.13
EFTPOS 28/11 09:13 Caltex Elanora ............................................. 70.00
V9956 27/11 Nucon Pty Ltd Curr
Ref: 74940528331 .................................................................................. 75.90
V9956 27/11 Nucon Pty Ltd Curr
Ref: 74940528331......................................................................................... 84.00 Cr
791.87
29 Nov 2018 V9956 29/11 Ww 2159 The Pines Elan
Ref: 04183527988......................................................................................... 21.89 Cr
769.98
30 Nov 2018 A0031A6H12PK Goodstart Currum
518466 .................................................................................................. 107.30
Carried forward 662.68 Cr
NAB Classic Banking
For further information call 13 22 65 for Personal
Accounts or 13 10 12 for Business Accounts.
(DQXÐè1)
Statement number 68 Page 2 of 6
022/34/03/M006690/S011878/I023756
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
EFTPOS 30/11 15:57 Woolworths 2159 .............................. 47.04
V9956 29/11 Earth Markets Robina Robi
Ref: 74940528333 .................................................................................. 11.13
V9956 28/11 Sushi Train Elanora Elan
Ref: 74742728333......................................................................................... 37.10 Cr
567.41
3 Dec 2018 FB1G4494502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G4494502155055L Aus Gov Families
015884................................................................................................................................
...................... 171.78
Internet Transfer Wage
Wage ..................................................................................................................................
...................... 159.90
Internet Transfer Wage
Wage ..................................................................................................................................
...................... 800.00
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
1004393395659 Paypal Australia
279234 .................................................................................................... 28.34
EFTPOS 01/12 18:49 Bws 2813............................ 118.00
V9956 29/11 Meat Smith Pty Limit Elan
Ref: 74564458334 .................................................................................. 18.00
V9956 29/11 Hj Tugun Tugu
Ref: 74564728334 .................................................................................. 26.80
V3024 02/12 Uber *eats 4Olbz Help
Ref: 07151009153 .................................................................................. 79.30
V9956 02/12 Coles 4405 Elan
Ref: 74363968336......................................................................................... 83.10 Cr
254.93
4 Dec 2018 187053726010218338 Allianz Insure
181547 .................................................................................................... 20.65
V9956 03/12 Ezi*make-A-Wish Aus Crem
Ref: 74564728337 .................................................................................. 40.00
V9956 02/12 Sushi Train Elanora Elan
Ref: 74742728337......................................................................................... 43.10 Cr
151.18
5 Dec 2018 EFTPOS 05/12 14:46 Caltex Elanora ............................................. 19.92
EFTPOS 04/12 12:22 KFC Robina................................................. 31.85
EFTPOS 05/12 07:23 Coles 4405.................................................... 61.25
V9956 04/12 2CO.COM*BUDGETNODE Amst
Ref: 74766688338
Frgn Amt: 6.99 US dollar ............................................... 9.54 Cr
28.62
6 Dec 2018 7079872fcc171450d2 Raiz Maint Fee
342120............................................................................................................... 1.25 Cr
27.37
7 Dec 2018 Internet Transfer Wage
Wage ..................................................................................................................................
...................... 880.00
V9956 04/12 Foreign Currency Tran Fee
74766688338............................................................................................. 0.29
EFTPOS 07/12 14:07 Big W 0284 ............................. 55.00
V9956 05/12 Dbs*village Theme Park Oxen
Ref: 74564728339......................................................................................... 27.00 Cr
825.08
10 Dec 2018 NABATM Dep 09th16:37 Palm Beach Rent.......................................................
...................... 740.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 10/12 18:09 Caltex Elanora ............................................. 50.00
EFTPOS 09/12 12:35 Woolworths 2159
Cash Out 20.00..................................................................................... 36.40
V9956 08/12 Beach House Bar & Gr Bris
Ref: 74940528342 .................................................................................... 5.00
V9956 08/12 2CO.COM*BUDGETNODE Amst
Ref: 74766688342
Frgn Amt: 4.99 US dollar............................................. 6.94
V9956 08/12 Beach House Bar & Gr Bris
Ref: 74940528342 .................................................................................. 10.00
V9956 08/12 Beach House Bar & Gr Bris
Carried forward
662.68 Cr
656.74 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 68 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 3 of 6
022/34/03/M006690/S011879/I023757
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
Ref: 74940528342 .................................................................................. 10.00
V9956 08/12 Beach House Bar & Gr Bris
Ref: 74940528342 .................................................................................. 10.00
V9956 08/12 Lady and Beetle Pty Lt Sout
Ref: 74940528342 .................................................................................. 10.00
V9956 08/12 Sq *hare Krishna Books Bris
Ref: 74375888343 .................................................................................. 10.00
V9956 08/12 Beach House Bar & Gr Bris
Ref: 74940528342 .................................................................................. 14.50
V9956 08/12 Kartalim Pty Ltd Sout
Ref: 74940528343 .................................................................................. 14.50
V9956 08/12 Beach House Bar & Gr Bris
Ref: 74940528342 .................................................................................. 15.00
V9956 08/12 Event Cinemas Brisba Bris
Ref: 74940528343 .................................................................................. 15.00
V9956 08/12 Beach House Bar & Gr Bris
Ref: 74940528343 .................................................................................. 19.00
V9956 08/12 Lady and Beetle Pty Lt Sout
Ref: 74940528342 .................................................................................. 19.90
V9956 08/12 Beach House Bar & Gr Bris
Ref: 74940528342 .................................................................................. 20.00
V3024 07/12 Uber *eats YE2AK Help
Ref: 05211229385......................................................................................... 43.80 Cr
455.04
11 Dec 2018 V9956 08/12 Foreign Currency Tran Fee
74766688342............................................................................................. 0.21
EFTPOS 11/12 07:47 McDonalds Elanora..................................... 22.30
EFTPOS 11/12 12:53 McDonalds Elanora..................................... 42.45
EFTPOS 10/12 12:24 Lotw Robina .............................................. 134.70
V9956 08/12 Sevgen Indigenous Cr Eumu
Ref: 74564728344 .................................................................................... 9.00
V9956 09/12 Merlin'S Pizza Pty L Palm
Ref: 74564458344......................................................................................... 69.50 Cr
176.88
12 Dec 2018 Internet Transfer Wage
wage ...................................................................................................................................
...................... 400.00
EFTPOS 12/12 12:01 Lucky Buddha Thai Re................................ 2.50
EFTPOS 12/12 17:40 Earth Markets Robina .................................. 2.99
EFTPOS 12/12 11:27 Officeworks 0413......................................... 19.00
EFTPOS 12/12 12:00 Lucky Buddha Thai Re.............................. 30.90
V9956 10/12 QBE Ins (aust) Ltd Sydn
Ref: 74564728345......................................................................................... 55.31 Cr
466.18
13 Dec 2018 EFTPOS 13/12 11:00 Natural Goddess Hair............................... 196.00
EFTPOS 12/12 17:37 Woolworths 2159
Cash Out 100.00 ....................................................................................... 154.88 Cr
115.30
14 Dec 2018 Internet Transfer Wage
wage ...................................................................................................................................
...................... 400.00
Internet Bpay Go Mastercard
5218933519425010 ............................................................................... 100.00
A00332DY0VYP Goodstart Currum
518466 .................................................................................................... 39.52
EFTPOS 13/12 12:45 Burleigh Tavern........................................... 19.70
EFTPOS 13/12 12:42 Burleigh Tavern........................................... 37.50
V9956 14/12 Vaya Pty Ltd Bura
Ref: 05060868395......................................................................................... 26.00 Cr
292.58
Carried forward
656.74 Cr
292.58 Cr
(DQXÐè2)
Statement number 68 Page 4 of 6
022/34/03/M006690/S011879/I023758
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
17 Dec 2018 FB1G4874502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G4874502155055L Aus Gov Families
015884................................................................................................................................
...................... 171.78
Internet Bpay Tax Office Payments
573283892173060........................................................................................ 349.00 Cr
173.74
18 Dec 2018 Internet Transfer 200.00
wage ...................................................................................................................................
...................... 200.00
Internet Transfer wage
wage ...................................................................................................................................
...................... 800.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
187053726011618352 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 18/12 19:04 Coles 4405.................................................... 28.62
V9956 17/12 Coinbase Chea
Ref: 74779028352 .................................................................................. 30.00
V9956 17/12 Life Education Centre Broa
Ref: 74940528351 .................................................................................. 37.00
V3024 17/12 Afterpay Pty Ltd Melb
Ref: 01120688521......................................................................................... 96.49 Cr
160.98
19 Dec 2018 V9956 17/12 Slsf Donations Bowe
Ref: 74564728352......................................................................................... 20.00 Cr
140.98
20 Dec 2018 EFTPOS 20/12 14:43 McDonalds Burlgh Wtr.............................. 14.55
V9956 18/12 QBE Ins (aust) Ltd Sydn
Ref: 74564728353......................................................................................... 75.15 Cr
51.28
21 Dec 2018 Internet Transfer Wage
Wage ..................................................................................................................................
...................... 700.00
EFTPOS 21/12 12:25 Lovisa Pty Ltd ............................................. 77.97
EFTPOS 21/12 17:25 Kmart 1125 ................................................... 105.00 Cr
568.31
24 Dec 2018 Internet Transfer Wage
Wage ..................................................................................................................................
...................... 550.00
NABATM Dep 22nd09:20 Palm Beach Mum ....................................................
...................... 700.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 21/12 21:21 Kmart 1125.................................................. 35.15
EFTPOS 21/12 17:36 Ally Fashion................................................. 88.45
EFTPOS 21/12 16:59 Sds 1231 ....................................................... 99.98
EFTPOS 21/12 18:20 Woolworths 2159 ............................. 183.96 Cr
610.77
27 Dec 2018 FB1G5102502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G5102502155055L Aus Gov Families
015884................................................................................................................................
...................... 171.78
3319be38071d18196b Raiz Investment
342120 ...................................................................................................... 9.37
V9956 22/12 Home Improvement Pages Sydn
Ref: 06022086358 .................................................................................. 25.00
V9956 22/12 McDonalds Caboolt Nth Burp
Ref: 74564728358 .................................................................................. 27.50
V3024 26/12 Afterpay Pty Ltd Melb
Ref: 03103663854......................................................................................... 84.68 Cr
694.38
28 Dec 2018 V3024 28/12 Afterpay Pty Ltd Melb
Ref: 05091055873......................................................................................... 70.49 Cr
623.89
31 Dec 2018 Interest ...................................................................................................................................
.......................... 0.01
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
1004625259291 Paypal Australia
279234 .................................................................................................... 29.05
V3024 31/12 Afterpay Pty Ltd Melb
Ref: 01090713858......................................................................................... 96.49 Cr
149.36
2 Jan 2019 187053726013519001 Allianz Insure
181547 .................................................................................................... 20.65
179574 Exetel
Carried forward
292.58 Cr
128.71 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 68 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 5 of 6
022/34/03/M006690/S011880/I023759
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
251350............................................................................................................. 24.99 Cr
103.72
3 Jan 2019 V9956 02/01 Ezi*make-A-Wish Aus Crem
Ref: 74564729002......................................................................................... 40.00 Cr
63.72
4 Jan 2019 NABATM Dep 04th17:21 Palm Beach Mum.....................................................
...................... 700.00
07a2b44c20c4873f21 Raiz Maint Fee
342120............................................................................................................... 1.25 Cr
762.47
7 Jan 2019 475c1c7ba84d76a99c Raiz Investment
342120 ...................................................................................................... 7.61
V9956 04/01 2CO.COM*BUDGETNODE 4420
Ref: 74766689004
Frgn Amt: 6.99 US dollar ............................................. 10.00 Cr
744.86
8 Jan 2019 Internet Transfer Wage
Wage ....................................................................................................................................
........................ 83.00
V9956 04/01 Foreign Currency Tran Fee
74766689004............................................................................................. 0.30
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
V9956 07/01 Dbs*village Theme Park Oxen
Ref: 74564729007......................................................................................... 27.00 Cr
0.56
9 Jan 2019 V3024 09/01 Uber Eats Help.Uber.Com Sydn
Ref: 74773889009 .................................................................................. 48.50
V3024 09/01 Afterpay Pty Ltd Melb
Ref: 03090792423......................................................................................... 84.68 Dr
132.62
10 Jan 2019 Please Note From 09 Jan 2019 Your Debit Int Rate Is 15.41%
V9956 08/01 QBE Ins (aust) Ltd Sydn
Ref: 74564729009......................................................................................... 55.31 Dr
187.93
11 Jan 2019 V3024 11/01 Afterpay Pty Ltd Melb
Ref: 05091214212......................................................................................... 70.49 Dr
258.42
14 Jan 2019 FB1G5520502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G5520502155055L Aus Gov Families
015884................................................................................................................................
...................... 171.78
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
V9956 14/01 Vaya Pty Ltd Bura
Ref: 01060641880 .................................................................................. 26.00
V3024 14/01 Afterpay Pty Ltd Melb
Ref: 01060709868......................................................................................... 96.49 Dr
499.75
15 Jan 2019 187053726014919015 Allianz Insure
181547............................................................................................................. 20.65 Dr
520.40
16 Jan 2019 Internet Transfer Wage
wage ...................................................................................................................................
...................... 990.00
V9956 15/01 Slsf Donations Bowe
Ref: 74564729015 .................................................................................. 20.00
V9956 15/01 Life Education Centre Broa
Ref: 74940529015......................................................................................... 37.00 Cr
412.60
18 Jan 2019 NABATM Dep 18th17:42 Palm Beach Mum.....................................................
...................... 700.00
Internet Transfer credit
credit ...................................................................................................... 50.00
Internet Transfer Rent
1Holbrookwayelan ..................................................................................... 800.00 Cr
262.60
22 Jan 2019 Internet Transfer Wage
Wage ........................................................................................................... ....................
................... 1,760.00
Carried forward
128.71 Cr
2,022.60 Cr
(DQXÐè3)
Statement number 68 Page 6 of 6
022/34/03/M006690/S011880/I023760
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
V9956 22/01 Home Improvement Pages Sydn
Ref: 02021820360 .................................................................................. 25.00
V9956 19/01 QBE Ins (aust) Ltd Sydn
Ref: 74564729021......................................................................................... 75.15 Cr
1,122.45
Identifying a transaction made using your NAB Visa Debit card. When you use your NAB Visa Debit card
and select the CREDIT button, or use the card number for transactions including those online or over the
phone, the Particulars column on your statement for that transaction will be prefixed by 'V' for Visa
followed by the last four digits of your card number used for that transaction and the date (DD/MM) on
which you initiated the transaction.
2,022.60 Cr
Explanatory Notes
Please check all entries and report any apparent error or possible
unauthorised transaction immediately.
We may subsequently adjust debits and credits, which may result
in a change to your account balance to accurately reflect the
obligations between us.
For information on resolving problems or disputes, contact us on
1800 152 015, or ask at any NAB branch.
Summary of Government Charges
From 1 July
to date
Last year
to 30 June
Government
Withholding tax $0.00 $0.00
Bank Account Debit (BAD) tax $0.00 $0.00
Bank Accounts Debits (BAD) Tax or State Debits Duty has been
abolished for all states & territories effective 1/7/2005. Any amount shown
on this statement applies to debits processed on or before 30/06/2005.
For further information on any applicable rebates, fees or government
charges, please refer to the NAB's "A Guide to Fees & Charges" booklet.
Please retain this statement for taxation purposes
