Account Balance Summary
Opening balance $1,122.45 Cr
Total credits $12,033.84
Total debits $13,037.87
Closing balance $118.42 Cr
Statement starts 23 January 2019
Statement ends 22 March 2019
MR NG STANLEY
1 HOLBROOK WAY
ELANORA QLD 4221
A 4-572
Statement number 69 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 1 of 6
081/34/04/M063445/S104760/I209519
Outlet Details
Burleigh Waters
Ground Level, 2 Classic Way
Burleigh Waters Qld 4220
Account Details
NATHAN GLEN STANLEY
BSB number 084-572
Account number 79-559-6011
Transaction Details
Date Particulars Debits Credits Balance
23 Jan 2019 Brought forward 1,122.45 Cr
23 Jan 2019 10a2171211b1a57f08 Raiz Investment
342120 .................................................................................................... 10.88
EFTPOS 23/01 10:17 A&k Pharm Pty Ltd................................... 73.84
EFTPOS 22/01 19:21 Aldi Stores - Elanor ................................... 97.30
V3024 23/01 Afterpay Pty Ltd Melb
Ref: 03060694889......................................................................................... 84.68 Cr
855.75
24 Jan 2019 841G5824502155055L Aus Gov Families
015884................................................................................................................................
...................... 638.96
Internet Bpay Go Mastercard
5218933519425010...................................................................................... 100.00 Cr
1,394.71
25 Jan 2019 FB1G5862502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G5862502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
EFTPOS 25/01 17:53 McDonalds Burlgh Wtr.............................. 10.60
EFTPOS 25/01 17:38 Chempro Chemist Burl.............................. 19.49
V3024 25/01 Afterpay Pty Ltd Melb
Ref: 05060542725......................................................................................... 70.49 Cr
1,644.10
29 Jan 2019 Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
187053726016619029 Allianz Insure
181547 .................................................................................................... 20.65
179574 Exetel
251350 .................................................................................................... 24.99
EFTPOS 26/01 14:06 Brumbys The Pines ...................................... 4.00
EFTPOS 26/01 14:08 Earth Markets Robina ................................ 10.98
EFTPOS 26/01 14:02 Woolworths 2159 .............................. 34.45
V3024 25/01 Uber Eats Help.Uber.Com Sydn
Ref: 74773889025 .................................................................................. 29.70
V3024 25/01 Uber *eats Help
Ref: 05211486455 .................................................................................. 76.00
V3024 28/01 Afterpay Pty Ltd Melb
Ref: 01060697068......................................................................................... 96.50 Cr
197.83
Carried forward 197.83 Cr
NAB Classic Banking
For further information call 13 22 65 for Personal
Accounts or 13 10 12 for Business Accounts.
(:¢R|1)
Statement number 69 Page 2 of 6
081/34/04/M063445/S104760/I209520
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
31 Jan 2019 680.00 Rent 50.00 Water.............................................................................
...................... 730.00
Interest Charged ..................................................................................... 0.89
Internet Transfer credit
credit ...................................................................................................... 50.00
EFTPOS 31/01 16:01 Woolworths 2159 ............................. 116.70 Cr
760.24
1 Feb 2019 1004846906140 Paypal Australia
279234 .................................................................................................... 28.65
EFTPOS 01/02 14:14 Pillow Talk Pty Ltd...................................... 80.95 Cr
650.64
4 Feb 2019 93432d31333f76c828 Raiz Investment
342120............................................................................................................. 14.18 Cr
636.46
5 Feb 2019 EFTPOS 05/02 14:42 Caltex Elanora ............................................. 50.00
EFTPOS 05/02 12:46 Woolworths 2159 .............................. 53.13
V9956 04/02 2CO.COM*BUDGETNODE 4420
Ref: 74766689035
Frgn Amt: 6.99 US dollar............................................. 9.70
V9956 04/02 Ezi*make-A-Wish Aus Crem
Ref: 74564729035......................................................................................... 40.00 Cr
483.63
6 Feb 2019 V9956 04/02 Foreign Currency Tran Fee
74766689035............................................................................................. 0.29
b1fd3eea160cec0974 Raiz Maint Fee
342120 ...................................................................................................... 1.25
EFTPOS 05/02 12:15 Master Meats Elanora................................. 21.95
V9956 05/02 Dbs*village Theme Park Oxen
Ref: 74564729036......................................................................................... 27.00 Cr
433.14
7 Feb 2019 EFTPOS 06/02 18:19 Bws 2819.............................. 20.00
V3024 07/02 Afterpay Pty Ltd Melb
Ref: 04061147541......................................................................................... 84.67 Cr
328.47
11 Feb 2019 FB1G6242502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G6242502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
Internet Transfer wage
wage ...................................................................................................................................
...................... 490.00
Cash Deposit.....................................................................................................................
...................... 800.00
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
V3024 09/02 Afterpay Pty Ltd Melb
Ref: 06060676255......................................................................................... 70.48 Cr
748.96
12 Feb 2019 187053726018019043 Allianz Insure
181547............................................................................................................. 20.65 Cr
728.31
13 Feb 2019 V9956 09/02 QBE Ins (aust) Ltd Sydn
Ref: 74564729042......................................................................................... 55.31 Cr
673.00
14 Feb 2019 Rent and Water................................................................................................................
...................... 730.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
V9956 14/02 Vaya Pty Ltd Bura
Ref: 04061288462......................................................................................... 24.00 Cr
579.00
15 Feb 2019 Internet Transfer Wage
Wage ..................................................................................................................................
...................... 445.00
Internet Transfer Rent
1Holbrookwayelan ..................................................................................... 800.00 Cr
224.00
18 Feb 2019 Internet Transfer Wage
wage ...................................................................................................................................
...................... 990.00
Internet Transfer GST
GST ...................................................................................................... 100.00
0b3b2e579ed6c8db0c Raiz Investment
342120 .................................................................................................... 10.81
EFTPOS 16/02 10:23 Woolworths 2159 ................................ 7.75
EFTPOS 16/02 09:29 A&k Pharm Pty Ltd................................... 53.36
V9956 15/02 Slsf Donations Bowe
Ref: 74564729046 .................................................................................. 20.00
Carried forward
197.83 Cr
1,022.08 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 69 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 3 of 6
081/34/04/M063445/S104761/I209521
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
V9956 15/02 Life Education Centre Broa
Ref: 74940529046......................................................................................... 37.00 Cr
985.08
19 Feb 2019 EFTPOS 19/02 12:24 Supreme Kebab ........................................... 10.90
EFTPOS 19/02 12:21 Woolworths 2159 ............................... 77.71 Cr
896.47
20 Feb 2019 EFTPOS 20/02 18:18 Sushi Train Elanora.................................... 42.50
V9956 18/02 QBE Ins (aust) Ltd Sydn
Ref: 74564729050......................................................................................... 75.15 Cr
778.82
21 Feb 2019 EFTPOS 21/02 15:56 Meat and Fruit Marke............................... 21.61
EFTPOS 21/02 08:16 Caltex Elanora ............................................. 50.00
V9956 20/02 Ambarella Fine Foods Burl
Ref: 74940529051 .................................................................................. 11.99
V3024 21/02 Uber *eats Help
Ref: 04151011636 .................................................................................. 48.00
V9956 20/02 Ambarella Fine Foods Burl
Ref: 74940529051......................................................................................... 58.30 Cr
588.92
22 Feb 2019 V9956 22/02 Home Improvement Pages Sydn
Ref: 05021897725 .................................................................................. 25.00
V9956 21/02 Ww 2159 The Pines Elan
Ref: 04194244378 .................................................................................. 42.33
V9956 20/02 Mikes Kitchen Merr
Ref: 74564729052......................................................................................... 56.50 Cr
465.09
25 Feb 2019 FB1G6622502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G6622502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
Internet Transfer Wage
wage ...................................................................................................................................
...................... 880.00
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
EFTPOS 25/02 20:48 7 Day Amcal Palm Bea............................. 14.99
EFTPOS 25/02 14:21 Mode Tendance Pty Lt .............................. 17.20
EFTPOS 22/02 14:16 Elegant Eyebrows Aus................................. 20.00
EFTPOS 25/02 14:03 Woolworths 2159 .............................. 64.59
Bbl ATM 25th16:22 Np - Spar Express Ta ............................... 60.00
Bbl ATM 25th16:22 Np - Spar Express Ta
Dir Chg Oth ATM ................................................................................ 2.50
V9956 23/02 Bakers Delight Robina Robi
Ref: 74940529054 .................................................................................... 9.30
V9956 21/02 Aldi Stores - Elanora Elan
Ref: 74940529053 .................................................................................. 15.41
V9956 22/02 Supreme Kebab Elan
Ref: 74742729053 .................................................................................. 25.40
V9956 23/02 Kmart 1125 Elan
Ref: 74363969054 .................................................................................. 38.15
V9956 23/02 Sushi Train Elanora Elan
Ref: 74742729055......................................................................................... 75.50 Cr
203.02
26 Feb 2019 187053726019619057 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 25/02 14:14 Master Meats Elanora.................................. 55.35 Cr
127.02
27 Feb 2019 Internet Transfer 0997642876M .................................................... 27.00
b2c4ebe9cc790f1042 Raiz Investment
Carried forward
1,022.08 Cr
100.02 Cr
(:¢R|2)
Statement number 69 Page 4 of 6
081/34/04/M063445/S104761/I209522
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
342120 .................................................................................................... 11.73
V3024 27/02 Uber *eats Help
Ref: 03193361364......................................................................................... 66.85 Cr
21.44
28 Feb 2019 Rent and Water................................................................................................................
...................... 730.00
179574 Exetel
251350 .................................................................................................... 24.99
EFTPOS 28/02 13:30 Sushi Train Elanora ..................................... 37.60 Cr
688.85
1 Mar 2019 Internet Transfer wage
wage ...................................................................................................................................
...................... 990.00
Internet Transfer credit
credit .................................................................................................... 100.00
V9956 28/02 Ww 2159 The Pines Elan
Ref: 04211406508......................................................................................... 12.28 Cr
1,566.57
4 Mar 2019 Internet Bpay Citibank Creditcards
5430600022113829 ............................................................................... 120.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
474edfcf9fe72dc7e0 Raiz Maint Fee
342120 ...................................................................................................... 1.25
d206236254906e4141 Raiz Investment
342120 .................................................................................................... 12.13
1005081911738 Paypal Australia
279234 .................................................................................................... 28.64
EFTPOS 03/03 12:52 Bakers Delight ............................................... 6.30
EFTPOS 03/03 12:51 Earth Markets Burlei .................................... 9.99
EFTPOS 03/03 15:59 Woolworths 2159 .............................. 10.25
EFTPOS 02/03 22:56 McDonalds Tugun....................................... 10.75
EFTPOS 03/03 12:45 Oporto - Burleigh He................................ 28.00
EFTPOS 02/03 09:03 McDonalds Elanora..................................... 32.50
EFTPOS 03/03 12:44 Oporto - Burleigh He................................ 33.00
EFTPOS 03/03 18:51 Happy Kitchen ............................................ 43.25
EFTPOS 03/03 16:11 Caltex Elanora ............................................. 50.00
Bbl ATM 04th16:18 Np - Spar Express Ta ............................... 40.00
Bbl ATM 04th16:18 Np - Spar Express Ta
Dir Chg Oth ATM ................................................................................ 2.50
V9956 28/02 McDonalds Palm Beach Palm
Ref: 74564729060 .................................................................................... 8.95
V3024 01/03 Uber *eats Help
Ref: 05220941837......................................................................................... 85.35 Cr
243.71
5 Mar 2019 Internet Transfer Wage
Wage ..................................................................................................................................
...................... 880.00
EFTPOS 04/03 10:24 KFC Robina................................................. 30.85
EFTPOS 05/03 18:23 Coles 4405.................................................... 88.44
V9956 04/03 Ezi*make-A-Wish Aus Crem
Ref: 74564729063 .................................................................................. 40.00
V3024 05/03 Uber *eats Help
Ref: 02171148996......................................................................................... 56.00 Cr
908.42
6 Mar 2019 EFTPOS 05/03 18:28 Aldi Stores - Elanor ..................................... 8.48
EFTPOS 05/03 19:18 Woolworths 2159 .............................. 13.50
EFTPOS 06/03 15:41 Ambarella Fine Foods .............................. 205.48
V9956 05/03 BP Connect 1933 Uppe
Ref: 02211062032 .................................................................................... 4.50
V9956 05/03 Dbs*village Theme Park Oxen
Ref: 74564729064 .................................................................................. 27.00
V9956 04/03 Dominos Pizza Burl
Ref: 74564729064......................................................................................... 33.05 Cr
616.41
7 Mar 2019 EFTPOS 07/03 15:23 Woolworths 2159 ................................ 3.85
EFTPOS 07/03 15:24 J Park & D Odonnell ................................ 10.90
EFTPOS 07/03 14:15 McDonalds Elanora..................................... 11.15
EFTPOS 07/03 17:36 McDonalds Elanora..................................... 16.30
EFTPOS 07/03 18:16 Caltex Elanora ............................................. 50.01
EFTPOS 07/03 18:43 Lucky Buddha Thai Re.............................. 82.40
V9956 05/03 Sushi Tree Pty Ltd Burl
Carried forward
100.02 Cr
441.80 Cr
Account Details
BSB Number Account Number
NATHAN GLEN STANLEY 084-572 79-559-6011
NAB Classic Banking
Statement number 69 National Australia Bank Limited ABN 12 004 044 937 AFSL and Australian Credit Licence 230686 Page 5 of 6
081/34/04/M063445/S104762/I209523
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
Ref: 74564459065......................................................................................... 24.00 Cr
417.80
8 Mar 2019 EFTPOS 08/03 16:13 Clearskincare Sthpor................................... 10.00
EFTPOS 07/03 18:47 Bws 2810.............................. 20.00
V9956 06/03 McDonalds Virginia Virg
Ref: 74564729066......................................................................................... 12.65 Cr
375.15
11 Mar 2019 FB1G7002502155055L Aus Gov Families
015884..................................................................................................................................
........................ 58.38
841G7002502155055L Aus Gov Families
015884................................................................................................................................
...................... 291.59
Internet Transfer wage
wage ............................................................................................................ ....................
................... 1,430.00
Internet Bpay Tax Office Payments
573283892173060................................................................................. 349.00
Internet Transfer GST
GST ...................................................................................................... 150.00
Internet Transfer water
1Holbrookwaywate.............................................................................. 100.00
Internet Transfer Rent
1Holbrookwayelan............................................................................... 800.00
025928c91da29f8d9b Raiz Investment
342120 .................................................................................................... 13.80
EFTPOS 09/03 18:07 Silver Thai Restaura.................................... 18.20
EFTPOS 09/03 18:05 Fat Chicken West Bur ............................... 34.90
V9956 07/03 McDonalds Palm Beach Palm
Ref: 74564729067 .................................................................................. 11.30
V3024 08/03 Uber Eats Help.Uber.Com Sydn
Ref: 74773889067 .................................................................................. 35.50
V9956 08/03 Priceline Aust Fair Sout
Ref: 74564729067 .................................................................................. 45.52
V9956 08/03 Chikor Pty Ltd Sout
Ref: 74940529067 .................................................................................. 49.50
V9956 10/03 Coles 4405 Elan
Ref: 74363969069......................................................................................... 76.45 Cr
470.95
12 Mar 2019 187053726011219071 Allianz Insure
181547 .................................................................................................... 20.65
EFTPOS 12/03 16:04 Coles 4427.................................................... 61.24
V9956 12/03 Zambrero Tugun Tugu
Ref: 02150659314 .................................................................................. 35.70
V3024 12/03 Uber Eats Help.Uber.Com Sydn
Ref: 74773889071 .................................................................................. 48.70
V9956 09/03 QBE Ins (aust) Ltd Sydn
Ref: 74564729070......................................................................................... 55.31 Cr
249.35
13 Mar 2019 NABATM Dep 13th10:38 West Lakes Bran Rent........................................................
...................... 700.00
8ef0a3fc6486e3a064 Raiz Investment
342120 .................................................................................................... 11.09
EFTPOS 13/03 15:43 Caltex Elanora ............................................. 30.00
EFTPOS 13/03 16:36 Target 5126 .................................................. 36.00
EFTPOS 13/03 16:21 Myer Robina................................................ 47.96
V9956 11/03 McDonalds Jimboomba Jimb
Ref: 74564729071........................................................................................... 9.25 Cr
815.05
14 Mar 2019 Internet Transfer credit
credit ...................................................................................................... 25.00
EFTPOS 13/03 15:28 KFC Robina................................................. 19.10
Carried forward
441.80 Cr
770.95 Cr
(:¢R|3)
Statement number 69 Page 6 of 6
081/34/04/M063445/S104762/I209524
Transaction Details (continued)
Date Particulars Debits Credits Balance
Brought forward
EFTPOS 14/03 19:12 Bin 72........................................................... 53.00
EFTPOS 14/03 12:32 Mecca Maxima Robina .............................. 60.00
EFTPOS 14/03 12:31 Sephora Australia ...................................... 126.00
V9956 14/03 Vaya Pty Ltd Bura
Ref: 04061196612......................................................................................... 24.00 Cr
507.95
15 Mar 2019 Internet Transfer credit
credit ...................................................................................................... 38.00
EFTPOS 14/03 11:01 KFC Robina................................................... 9.15
EFTPOS 15/03 08:02 Kmart 1125.................................................... 9.15
EFTPOS 14/03 22:08 Bin 72........................................................... 32.00
EFTPOS 15/03 12:06 Russian Delight............................................ 40.80
V9956 14/03 Fosters Bakery Nobb
Ref: 74742729073 .................................................................................... 9.70
V9956 15/03 Coles 4405 Elan
Ref: 74363969074......................................................................................... 11.55 Cr
357.60
18 Mar 2019 fc5bd722dd24bf898b Raiz Investment
342120 .................................................................................................... 12.38
EFTPOS 17/03 12:20 Woolworths 2603 .............................. 33.14
EFTPOS 17/03 11:47 Fat Chicken West Bur ............................... 50.50
V9956 17/03 Ww 2159 The Pines Elan
Ref: 07121200935 .................................................................................... 0.87
V9956 16/03 Ww 2159 The Pines Elan
Ref: 06182924702 .................................................................................. 15.70
V9956 15/03 Slsf Donations Bowe
Ref: 74564729074 .................................................................................. 20.00
V9956 15/03 Bws Liquor 2813 Elan
Ref: 05193956092 .................................................................................. 36.80
V9956 15/03 Life Education Centre Broa
Ref: 74940529074......................................................................................... 37.00 Cr
151.21
19 Mar 2019 EFTPOS 19/03 15:21 McDonalds Elanora....................................... 5.85
EFTPOS 19/03 15:15 McDonalds Elanora ...................................... 35.95 Cr
109.41
20 Mar 2019 V9956 18/03 QBE Ins (aust) Ltd Sydn
Ref: 74564729078......................................................................................... 75.15 Cr
34.26
21 Mar 2019 Internet Transfer credit
credit ...................................................................................................... 25.00
4e9833935bc773da85 Raiz Investment
342120............................................................................................................. 13.34 Dr
4.08
22 Mar 2019 Please Note From 21 Mar 2019 Your Debit Int Rate Is 15.41%
Internet Transfer wage
wage ...................................................................................................................................
...................... 200.00
EFTPOS 22/03 12:42 Sushi Train Elanora.................................... 52.50
V9956 22/03 Home Improvement Pages Sydn
Ref: 05121748528......................................................................................... 25.00 Cr
118.42
Identifying a transaction made using your NAB Visa Debit card. When you use your NAB Visa Debit card
and select the CREDIT button, or use the card number for transactions including those online or over the
phone, the Particulars column on your statement for that transaction will be prefixed by 'V' for Visa
followed by the last four digits of your card number used for that transaction and the date (DD/MM) on
which you initiated the transaction.
770.95 Cr
Explanatory Notes
Please check all entries and report any apparent error or possible
unauthorised transaction immediately.
We may subsequently adjust debits and credits, which may result
in a change to your account balance to accurately reflect the
obligations between us.
For information on resolving problems or disputes, contact us on
1800 152 015, or ask at any NAB branch.
Summary of Government Charges
From 1 July
to date
Last year
to 30 June
Government
Withholding tax $0.00 $0.00
Bank Account Debit (BAD) tax $0.00 $0.00
Bank Accounts Debits (BAD) Tax or State Debits Duty has been
abolished for all states & territories effective 1/7/2005. Any amount shown
on this statement applies to debits processed on or before 30/06/2005.
For further information on any applicable rebates, fees or government
charges, please refer to the NAB's "A Guide to Fees & Charges" booklet.
Please retain this statement for taxation purposes
